
--- frame_001.jpg ---
5. 市场参谋--选品+选推广国家+选词                                         ons
市场参谋，帮您看清全网商机             1. 确定类目，按品类选品
| si |           查国家(地区)             me             BiHscode                                                     选择判断指标:
cor             (1) 供需比。(2) 转化率 (3) 产品款式
=H                  oasis                 |    (4) 偏好词 (5) 偏好国家 (6) 其他属性
i
2. 按照具体国家选品
we                       eon                                   选择判断指标:
moos        市场洞察                                  (1) 产品款式
—                                             (3) 其他属性

--- frame_002.jpg ---
5. 市场参谋-.选品+挝推广国深+选词  yy            白泽运营笔记
市场参谋，帮您看清全网商机             1. 确定类目，按品类选品
cs ss一ae                 选择判断指标:

—             (1) 供需比。(2) 转化率 (3) 产品款式
=                 1 me                = mi]    (4) 偏好词 (5) 偏好国家 (6) 其他属性
|

2. 按照具体国家选品
58283                     Bye                                选择判断指标:
a                                             (3) 其他属性
oor                   芒里面我们首和党第一个维度就是打开

--- frame_003.jpg ---
5. 市场参谋-.选品+揭推广国罕+选词           白泽运营笔记
© fuyusesss    ]    SSN     vA            oN
市场参谋，帮您看清全网商机             1. 确定类目，按品类选品
坦国家(地区)             查报告             查Hscode                                                     选择判 断指标
                              (1) GRABLE (2) 转化率 (3) 产品款式
查-下
=                  mse mt)    (4) 偏好词 (5) 偏好国家 (6) 其他属性
2. 按照具体国家选品
369.28                        a                                      选择判断指标:
二        市场洞察                                  (1) 产品款式
a                                             (3) 其他属性
owe                      给我们去判断参考

--- frame_004.jpg ---
5. 市场参谋-.选品+选推广国家+选误          白泽运营笔记
® fuyu2sssss    ]    ee eas      4           oJ
市场参谋，帮您看清全网商机             1. 确寇类目》按品类选品
ES      ert)     aie     Bittscode                    选择判断指标:
7                             (1) 供需比 (2) 转化率 (3) 产品款式
查-下
a                 1 a                 —    (4) 偏好词 (5) 偏好国家 (6) 其他属性
;
2. 按照具体国家选品
338                       oes                                   选择判断指标:
nee        市场洞察                                  (1) 产品款式
a                                             (3) 其他属性
wane                   i Ney EEE

--- frame_005.jpg ---
5. 市场参谋--选品+选推广国宗+选词                自泽运营笔记
ees   |    J   ee aS     J          we fuyurseess
Aaah
市场参谋，帮您看清全网商机               1.确站笑目) 按晶类澡
En     坦国家(地区)     查报告     查Hscode                   选择判断指标:
                              (1) 供需开 (2) 转化率一 (3) 产品款式
查-下
=       :          1 mS                |    (4) 偏好词 (5) 偏好国家 (6) 其他属性
上                         1
T
2. 按照具体国家选品
ee          =               选择判断指标:
                                             G) 其他属性
won                     = Sa mens.

--- frame_006.jpg ---
一一   6    Aa   Be Ay’  \    a    D
5. HiSAM BER                自泽运营笔记
(es    |    J    ee IN     Ee           a
Ne
市场参谋，帮您看清全网商机               1. 确寇从目》按品类选品
En     et)     me     Bittscode                   选择判断指标-
                             (1) 供需开 (2) 转化率， (3) 产品款式
查-下
=H                 ja                = metal    (4) 偏好词” (5) 偏好国家6) 其他属性
2. 按照具体国家选品
oe                       st                                   选择判断指标:
nee           Rami    搜索偏好    热品分析    品类偏好    贸易数据         (2) 偏好词
a                                             (3) 其他属性
=            ””零门的市场分析的一些课程

--- frame_007.jpg ---
5. 市场参吝--选品+揭推广国宗+选词            自泽运营笔记
a a
市场参谋，帮您看清全网商机               1. 确寇类目》按品类选品
D5      查国家(地区)     ae     Bitiscode                    选择判断指标-
Suzsssss                        (1) 供需 (2) 转化率 (3) 产品诸式
查-下
=H                 jas                = metal    (4) 偏好词” (5) 偏好国家/6) 其他属性
T
2. 按照具体国家选品
                         S28                       82%                                   选择判断指标:
i                                             (3) 其他属性
so            第一个选择的判断词钦就是选择款式

--- frame_008.jpg ---
a    ARB)      ane      ‘aH                                       .
aan                                            [ae]     i (E)             Hscode
jeer                        ’                   ——     a      —            ~          =     ~
Tat            une
0
ssp                        7
A 人气榜                         OF                        = kee                        oO 效果全
ae                        ti
vases                   化              w              t              t
ae证
—_           1m (ers cooing)
oman                 2 £258 (Women's Cloming)
=
ood
rn        2 apna (Sporeweer)                                 z
                    BREE BS
~PSE Bis 的 Spas. =o ORME TOL OAK vee
K           tas
WSEaA ik BS Won SS

--- frame_009.jpg ---
                                                                a -一ae
a             % | fuyu2sesss                -       ="        村          —
prs           Cr oe
=
bea                        en                       5 sits                      = mee                      © sm
apm                            \
ava          |       人             上             1             1
nex?         |
sain ®         | ee
，                                       要
ae       2. $8 (woman cong)
ene
oad
a8        2 toa (Spooner)
DOAAGAO SKM ROL GA X AE
y=
Cela

--- frame_010.jpg ---
€    CA 5 ataalibabacom/adviser/market?cateld= 1277263 18&page=industryDetall#marketAnalysis                                                        * O 证| Fe
站ME Gant Brame ea   on. CACORE OFF IM OmUMTER. OME OMIA Ossxess © Oe:   Osea Oxesmes me. Oxwmere OA  » | ORw
=                                             一-一一一                 7    vv
a           吉旬古更/更多一手好刘
red      Bray fuyu25sesss
2   ad
=         BOOK                                                                           a
=                                                                                                                              =
pues                                   xan                                     i
 ee                                                                                       8
aroe              a        %                           ~                                    x
 SS          ry                                                                         站
口上            Sawted                                                                                   7
2          加                                                                           @Q
8   aneu               s130-145)                                                                      «
.                                                                                     a
-  >                                                                                       3
. :=
                                                                                                                       nf
ee            oka                                                                      ‘a
日               =                                  :                                           3
=                                                                                     @
=          9%
nom                                   Pore]
vere
sit                     ance                          senate                                             =                                      x
ae RTA                             aa               ica                 a)
as                             a                  aece
Ses ae ae Se         :
Sear                                Cex      ee          日                 70894 8 Be ind

--- frame_011.jpg ---
=         -                       ODES
了       Owns      ’       LL
"                             =)
|   sson0
ba                                               =
ial                             mun)
od                            [Ex]
2       RE
ial                                  一
四
Fe
Se A
oe = aa ab 47

--- frame_012.jpg ---
(-):       (—):        =
Ee Sn iets 2 el BCE) Z a 18 a

--- frame_013.jpg ---
€   C @ 二 dataalibabacom/  ser/market?cate  1277263 1 B&cpage=industryDetail#buyerAnalysi                                                     BY  2 sae
Sumer 从ER-下 Bem ai   on. atom O25 QIN O xumTee Ommse Osa Oeszese © 0 ax  Oem On   m. O2uEIA DA   > | O Wi有
5                                                                            Me
amet            um                                         xen
enon                                                                                 a
o   amon                0                                                                 站
             。                                                   H
w  neat           aq                                             8
a   neem                                                                                 日
e   aten™                                                                               a
seen?        wane                                                                      2
a    7                                                                                                                   " F
° ia                                                                                woe      so 省           本
an i     a a             \
——                                                                                %
vere                                                                ,       a
‘sina:                                      REECE, CANS                                      iid
我们这个类产品爱扒   些国家
Ose,                               gs   RE.               =             20894 6 Ge numa

--- frame_014.jpg ---
CC @ 所 dataalibaba.com/industry/peopleindex#US*3                &                               * O & mR:
Semen 全ER下 Brwes Bai    Odeo O55 OIA Omumuree. Ommuse OssIa Osexens © OF   Deere © xen  m. Oxueia DA  > | 口译
oon Tg                                                                             fl
a
> :==       市场洞察                                  aan    =            aa

came
   a        ath   oRmer   mor    sep   Rew                        seem
=                           =
u Be
a   访音译傅         siti      .        os  .   =
=         | some |
o es
. Las                                                                         ro)

mon?

xew
a                                                                               器
2  eens?

@
BREELES— EH
a   masse                                       Bay fuyu2sesss                                                   @
=                                    ory
=    as                                                                           %
mee

MAR AH CNP AEs                      :

Cis                                  8      全    =a   es                9089 OS Be oo

--- frame_015.jpg ---
C 鲍 — & dataalibaba.com/industry/peopleindex#US*30d"*fal                                   x 2 人
CDPRRRRRS MyAlbaba                                         Brees Peas Orear ai
°  -_
=  awe       :加    进免断更/更多一手好课
=      市场洞察    OME                   sae   .           =
”
2  “em
> kw                                                             站
网 eo
”                           =                            1                           9521                         +4%                       26.68%               @
> xacun                                                              %

ware

Si
BABAR                      :

Ox                             Fe      a) 2H   所                  089% 8 Oem dito

--- frame_016.jpg ---
Q @ — % dataalibaba.com/industry/peopleindex#US*30d"*fal                                    x 0 2 saER
;
om    市场洞察                 eal         —
o acu     =  = <  =  .    四  ee    neces           @
o -:             BREE /ES—sH8            c
> :=             Bey fuyu2ssss5]
:
=                           =                            1                           9521                         +4%                       26.68%

g     7   x      Ss

2       HISUOS SOARES

--- frame_017.jpg ---
CC 生气 dataalibabacorindustry/peoplelndexsUS*30d*false                                                         女 O & mam:
a             —
日   anon            .        .      =      7         :       一
四  交易分怕
几      | son |
ba     sem                        =                       1                      2590                   -14%                   42.8%
= 本
. Las                                                                         p
xoa™
a                                                                               器
ich  eens?
日
网                                                                          @
Sa wane
so                                                                           %
mere
ARBA ABE
ox:                              S348   FREER 会手题                O89 OO Fm gino

--- frame_018.jpg ---
€ > © @ 5 dataatbabacom/mareting/nsight'sm=22783117692200.0.3e43eStvkBsRZBisNewPepe=tretindusr                                       * De Gam
Cum Gar Games 四   Moo. 中 to O99 OTR Ome OmrusE OaIA Oesmms © Dartent OSeIn Oxeonee a OammeIe OF   > Canes
23 ad       eee | BERR > cmEoR    REAZ® were mane [Mex] Tee   exemm rR jE30天 近30天              seus le
0                a               pat                      ie            e
° ie           买家偏好
° :=          as                                                                           a
四   amo                s)                                                                       ®
Hi
好   anon                                                                                       a
员工分析                                                                                        和
和     —                    ees                                   170                     wm                     Ww                     15.60%
o    —                                                                                                       日
四                   nn                              0                   13                   12                   aa
neem
8   anew            ere PIN                   125             105             123             12.82%                3
eo aaa         be                                                                           a
ee         racksults 4                                                                         :
A Ween ses—seu                             100             四              的              am               ai
a     OTE °°
©)    "                                   100           a9            268           47.40%              F
区     看通车效时                bikini ，                                                                                                                      @
=                                  »            to           mo            02%
a                                                                                %
mere        ROMA =e
we                                am                »              “               2              15.24%
re                                ‘i           EEN     sp Jel
ox                                   >.      4      me Ak 省                 706894 8 Bo pnd

--- frame_019.jpg ---
5. 市场参澡--选易+选推广国家+选词                                        白学运营笔记
市场参谋，帮您看清全网商机             1. 确定类目，按品类选品
| su]           坦国家(地区)             aes             Bitiscode                                                     选择判断指标:
                             (1) 供需比 (2) 转化率 (3) 产品款式
查-下
5入                 jas                |    (4) 偏好词 (5) 偏好国家 (6) 其他属性
下                         dakeeses—se0
)                                  Ge] fuyu258888 J
2. 按照具体国家选品
                         Bi                       bide                                   选择判断指标:
ae        市场洞察                                  (1) 产品款式
                                             (3) 其他属性
wane         FESR sel Samed

--- frame_020.jpg ---
 Fo    pes    ( Erm    PAGES  ~_o                 ‘     ;
5. 市场参吝--选品: i  推广国家+选词  人   [             aimemeic
> nn
市场参谋，帮您看清全网商               1. 确定兰目，控品尝寺铝
[ sw |           Ha (ES)             坦报告             BHiscode                                                     HET:
:                             (1) 供需比。(2) 转化率 (3) 产品款式
查-下
5和                 jas                |    (4) 偏好词 (5) 偏好国家 (6) 其他属性
j                                                        Bal fuyu2s5s5
2. 按照具体国家选品
                         Ee                       5%                                   选择判断指标:
—        市场洞察                                  (1) 产品款式
nee              史家画像     somes     热品分析     品类偏好     贸易数据           (2) 偏好词
—                                             (3) 其他属性

--- frame_021.jpg ---
5. TSR west EIR)             自主运营和记
® fayu2ssees)  =     =r
HH, Hanes               1. EYE, igs
| Hw |              RUE)                mae                Bittscode                                              '                  选择判断指标:
es             (1) 供需比 (2) AEWA (3) 产品款式
=                 ro                |    Tay 偏好词 (5) 偏好国家 (6) 其他属性
tl                         7             “
)
2. 按照具体国家选品
                         间作                       id                                   选择判断指标:
2        市场洞察                                  (1) 产品款式
                                             (3) 其他属性
nso                i eZ Wesel 8 oe EY 22 5 HR

--- frame_022.jpg ---
5. SRA BIR) HZ
oe     Jd       =     a                  mr os          f                   a                /
市场参谋， senaemmn |  十确定关目，生于天各
国四 seem -oo aa       a    LSHIRISIR:
:                             ¢1) 供需比 (2) AEWA = (3) 产品款式
查-下
58                 1 ae                = mi    Tay 偏好词 (5) 偏好国家 (6) 其他属性
上
2. 按照具体国家选品
          383.23         89%              选择判断指标:
2        市场洞察                                  (1) 产品款式
a                                             (3) 其他属性
a                     Hoel be tar MU ESS EA

--- frame_023.jpg ---
S. 市场参襄--选品+选推广国家+洁加             自主运营和记
站                       _
市场参谋，帮您看清全网商               A. EXE, Reh
ED              坦国家(地区)                ae                Bittscode                                                                  PEPSI:
查-下
<入                 1 mast                = mt    TAT 偏好词 (S) BRFSS (6) 其他属性
上
)
2. 按照具体国家选品
Ee                       edd                                   选择判断指标:

员工分析        了                                              BReE/ES-FH8
wae                                             (3) 其他属性      ED
=                 推广的过程中如果有数据了

--- frame_024.jpg ---
Lite     ™~     T     ”AP DR EE a
:   jas     co  +=           )   |  cs
5. SRR EI             emiame2
SS ee
市场参谋，帮您看清全网商               A. EME, eRe
Eg   RRB)    将报和    siiiecode         -_     TSH ST:
-          a     <1) 供需比 (2) 46 WA (3) 产品款式
.   La   ra
=H                jms bse    Tay 偏好词 (5) 偏好国家_(6) 其他属性
2. 按照具体国家选品
if aad                       aN                                   选择判晰痢标:
2        市场洞察                                  (1) 产品吉成
—                                             (3) 其他属性

--- frame_025.jpg ---
A 三    ine, * |    ”AT x. 2
5. 市场参吝--选品   SET ERR + > —> 7 ve  |          自译运营笔记
See _N
市场参谋，帮您看清全网商               1. 确定兰目，控品尝渤铝
oT     reso) sae     选择判断指标:
=   =                        a
=                  = =     +1) ABEL (2) AEWA  (3) 产品款式
es   rm一
=H                1 mast                = kel    Tay 偏好词 (S) 偏好国家_(6) 其他属性
上                         1
)
2. 按照具体国家选品
i ala        aN             PeEMSI:
noon        mbt                                  (1) RRR nee ess
conn                                             (3) 其他属性
—             WHS Sf BPeA Lew Spas

--- frame_026.jpg ---
5. SiR we IR)       amen
Se Ne
市场参谋，帮您看清全网商               1. 确定兰目，控品尝渤铝
ee          oS
| a tS nla
58                1 as                = eee) CCOREFI (5) 偏好国家 (6) 其他属性
\j                  1
2. 按照具体国家选品
        SES       aN           选择判晰痢标:
noon      市场洞察                     ein gga
a                                             (3) 其他属性
nn          发们看看能不能把一些线下的订单

--- frame_027.jpg ---
5. 市场参混--选品+选推广国家+选 es可
SS Nee
市场参谋，帮您看清全网商               A. EXE, Re
Se       oS
een ee ee
气榜                 i AFH                平 esis|    Tay 偏好词 (5) 偏好国家_ (6) 其他属性
|                             ，
2. 按照具体国家选品
ead       aN           PHASE:
ae                                             (3) 其他属性

--- frame_028.jpg ---
5. TiS)             ames
cer     =               Sp                  ~           /
SS Ne
市场参谋，帮您看清全网商               A. EXE, Re
a                    一
a. alee a emer Ae
5B                 To                = ketal    Tay 偏好词 (5) 偏好国家_(6) 其他属性
上             上            1
j
2. 按照具体国家选品
站          8                选择判叫痢标:
2        市场洞察                                  (1) 产品款成
nee            史家画像    waer    热品分析    maser     Rew         CL att ia)
—                                             (3) 其他属性
EY           =        a
nn                最后面就这个产品流量也少了
