
===== frame_001.jpg =====
=                 a                                          Ce
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                    白泽运营笔记
                                  高
第1象限，重点优化        第2象限，不优化，重点关注
(T) 流量来源于关键词，查关键词准确性，               (1) 点击率=0.89-4%属正党数据，不优化
BS, HERE, MEETS
(2) 价格、起订量、物流费用.评分(4.8分) ORE,
可以参考同行焰品调整
3  目曝光导致的，通常持续几天，  以暂停不|
ia        了       ees       (2) 这个区间，重点关注询盘和TM转化
(4) 更斤主图测试
mam ho RRA
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) SHEAR: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问昭/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDMAN, WEEN. LORE
低
量
(=)
类手产品优化的一些具体的实操方潜

===== frame_002.jpg =====
wr                  eae                                           泽运营笔;
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
4                                     高
wef
第1象限，重点优化                关        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正尝数据，不优化
SHS, Heke, WEES
(2) 价格、起订量，物流费用、评分(4.8分) 都是影响因素，
Div eae tt
(3) 类目曝光导至的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
《更换主图测试
低点击量                                            110                                        高点击章
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发民超过60天的，不优化，放轩                 (1) SEAR: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问早/顶展
(2) 发品超过30天以内，直接改标是                  (4) EDM, Heme. EER
低|
缺少思路眼方法

===== frame_003.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
VA                                     高
wef
第1象限，重点优化        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                 (1) 点击率=0.8%-4%属正常数据，不优化
HHS, HAE, MET THES
(2) 价格、起洒量、物流费用、评分(4.8分)都是影响因素,|
可以参考同行朝品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                                                                                        110                                                                                               Bait
第3象限，不优化，做重大调整                         第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾人流量
(3) 加入橱窗/主营认证/问昭/顶展
(2) 发品超过30天以内，直接改标题                 (4) DMN, Ue. RRR
低
Bee
这次一定要把这个框架掌握了

===== frame_004.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
高
第1象限，重点优化                4       第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
EN
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
= 54         =,
宝要抓住的就是阳光量和点击量

===== frame_005.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                 和白泽运营笔记
—
oH
第1象限，重点优化                将        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
坦排名,排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通党持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                            110
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问题/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
S
低点击这个板块的进行优化

===== frame_006.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                 Ames Sic
tH
第1象限，重点优化                的        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%6属正常数据，不优化
坦排名,排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，
可以参考同行爆品调整
        “       ees         (2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
(eee                                            110
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
你看第一象限就是高虽光低点击

===== frame_007.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                 白泽运营笔记
A                                      局|
了  NS    第象限, me          才        第2象限，不优化，重点关注
0) nana), BRAIN,                (1) 点击率-0.8%-4%属正常数据，不优化
mE,      ET ETS,
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                            110
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
SS     NY   2
我们要去查一下这些关键词的准确性

===== frame_008.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                    白泽运营笔记
和                                         局|
v7          bd 个
NS    第1象限    优                            第2象限，不优化，重点关注
加 marae, Peers cae               (1) 点击率=0.896-4%属正常数据，不优化
BH,       ，则推广提升排名
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目归光导至的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询熏和TM转化
(4) 更插图测试
低点击量                                                10
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机上访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问里/顶展
(2). RISO, MS                  (4) EDMAN, Sean, mE
低
辐]
ERE ERS

===== frame_009.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                 白泽运营笔记
A                                      局|
于           第1象限, agg           t        第2象限，不优化，重点关注
SN                   be
a) nana), Peers ae               (1) 点击率=0.896-4%属正常数据,不优化
查排名，      ，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行朝品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                            110
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题     (4) EDM营销，访客营销、直播挂产品
5      ’         9M YEP
你们这个词是渔对来说准确的

===== frame_010.jpg =====
3. 四象限优化法: 高曝光，低点击 (feet: 点击率)                                    白泽运营笔记
‘                                         局
了           sam, mR           :        第2象限，不优化，重点关注
SS                     山
“ naan), axe               (1) 点击率-0.8%-4%属正党数据，不优化
BH,       ，则推广提升排名
HER NETRA
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，
peor tt
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区则，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                                110
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) REFER: 如果有商机且访客国家精准，词精准，风直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM和营销，访客营销、直播挂产品
低
的底部
排名在首页的底部

===== frame_011.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                 白泽运营笔记
‘                                      局|
wy
S18, TRH                 的        第2象限，不优化，重点关注
                   山
a) marae), Peers ea               (1) 点击率=0.896-4%属正常数据，不优化
者直名，      Sper aS
(2) 价格、起洒量、物流费用、评分 (489) 都是肛响因素,
mine          Dire tt
v\   1 UG) RAMESH, MME, STATOR               _
Ey                                             (2) 这个区间，重点关注询盘和TM转化
(4) EER
低点击量                                            110
第3象限，不优化，做重大调整                         第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问时/顶展
(2) 发品超过30天以内，直接改标是            | eps srne, m
=
MARSH

===== frame_012.jpg =====
3. 四象限优化法: 高曝光，低点击 。(街量标准: 点击率)                                 白泽运营笔记
‘                                      局|
i           sm, agg                    第2象限，不优化，重点关注
—                   山
a) naan, 查关键词准确性，               (1) 点击率=0.896-4%属正常数据，不优化
mre,      ET Se
#6, EAI, WEI IETS
(2) (his, deur,        526 (489)
5
Wy \      (3) 类目眼光导致的，通党持续几天，可以暂停丰用理
DA                          (2) 这个区间，重点关注询盘和TM转化
(4) Et
(RR                                            [10
SBR, et, ANE AE                        第4象限，增加资源二持
(发现超过60天的，不优化，放年                 (1) ECR: 如果有商机且访客国家精准，词精痊，风直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
量
96
当买家搜索一个关键词的时候

===== frame_013.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 和白泽运营笔记
从                                      局|
F            第1象限, me        第2象限，不优化，重点关注
                   山
a) nara). Peers a               (1) 点击率=0.896-4%属正常数据，不优化
HEE,      ET Se
eee MIRE
Ge 2m, mae ee (48分) peep
eee
Ty \      (3) 类目眼光导致的，通常持续几天，可以暂停丰用理
DR                          (2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量          本       ~ /40
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发吏超过60天的，不优化，放年                 (1) ECR: 如果有商机且访客国家精准，词精准，风直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM和营销，访客营销、直播挂产品
低
量
3                           fS)
他就直接不点再你们的产品了

===== frame_014.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
从                                      局|
a,
%            第1象限，重点优                 z        第2象限，不优化，重点关注
SS                   山
a) nana), Peers ea               (1) 点击率=0.8%-4%属正常数据，不优化
aire.      "ET BEES
HEMI, ET AHS,
工商         oj Lt  一
@) 着明光导致 Gwe) 可以暂停不用理
DA               TESTES      (2) 这个区间，重点关注询盘和TM转化
(4) Sac Rt
低点击量                                            10
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发民Eaid60天的，不优化， 放生                 (1) RHE: 如果有商机目访客国家稍准，词村准，风直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标是            | ep sorte,
这种情况其实可以不用理

===== frame_015.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                 白泽运营笔记
=                   =                           wa
于           第1象限，重点优                 z        第2象限，不优化，重点关注
sS                   由
a) marae, Peers ea               (1) 点击率=0.896-4%属正党数据，不优化
查排名，       ，则推广提升排名
SER) BRS,
O(c Sen shraae
a)   =  eer
Wy           as)
(3) GSBi       r          可以暂停不用理
\   DX                       ian        (2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                            10
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标是                  (4) EDM营销，访客营销、直播挂产品
低
但是呢你在询报告里画卖看

===== frame_016.jpg =====
3. 四象限优化法: 高曝光，低点击 (街量标准: 点击率)                                 和白泽运营笔记
—                      aS                           wa
A                                      fe)                                      —
全             Vv             vb +>» ‘| jo
第1象限，重点优                         第2象限，不优化，重点关注
=                   v
a) naan). Peers ea               (1) 点机率-0.896-4%属正常数据，不优化
BH,      , UE HS
ei LET
(2X (ie. Tm pypm ee (4.89) 者眼影响因
TW       ———————=>
Uw                   a       (2) 这个区间，重点关注询盘和TM转化
(4) Et
低点击量                                            10
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发避超过60天的，不优化，放置                 (1) AEA: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问早/顶展
(2) 发品超过30天以内，直接改标是                  (4) EDM营销，访客营销、直播挂产品
低
量
或者是搜索图片来的

===== frame_017.jpg =====
       =                  a os                                             res
3. 四象限优化法: 高曝光，低点击 (feet: 点击率)                                 白泽运营笔记
-一                      i,                           wa       =
fl                          =          \/         v6  =>) jo
F            218, mR AAA           4        第2象限，不优化，重点关注
=                   v
a) nara), pes ona               (1) 点击率=0.8%-4%属正常数据，不优化
查排名，       ，则推广提升排名
ARS) ERTS,
(2)N从格、起订量、 WEB R Ey (4.853) 者让影响因
DT
Wy
3) SSB   PRAT MiSs     可以暂停不用理
\   nee          :            一一一        (2) 这个区则，重点关注询盘和TM转化
ti naam),
低点击量                                            10
第3象限，不优化，做重大调整                         第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机上访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
IS) Ss          =      5                    9)
可以进行宝图更换去测试就可以了

===== frame_018.jpg =====
3. 四象限优化法: 高曝光，低点击 。(街量标准: 点击率)                                 白泽运营笔记
—                       va                                <        =
了           第1象限，重点优                的       第2象限，不优化，重点关注
SS                   山

a) nara, 坦关刍记准确性，               (1) 点击率=0.8%-4%属正常数据，不优化

BE,      | UAE TES
wis, #i7m, pee ee (499) spre

OSS eer

Wy
3) Qemeepsner Sassen R) 可以暂停不用理
   1                          —=        (2) 这个区间，重点关注询盘和TM转化
低点击量                                            10

第3象限，不优化，做重大调整                        第4象限，增加资源扶持                     7

(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) EARNS OCIS. MR a                  (4) EDM营销，访客营销、直播挂产品
低
量
©
FS Fok ag ES Ss ES SR ae Fo ET

===== frame_019.jpg =====
cy                    -量标\住.                                               泽运营笔i
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    白泽运营笔记
高
bd i
第1象限，重点优化                重        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，               (1) 点击节0.8%-4%属正常数据,  [tk 2)
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，
可以参考同行爆品调整
3) 类目曝光导致的，通常持续几天，可以暂停不用理
                                             (2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                                110          —_            a            Raa
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
=)         =
这个产品就不需要优化

===== frame_020.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
                                     《
第1象限，重点优化        第2象限，不优化，重点关注 一/)    |
(1) 流量来源于关键词，查关键词准确性，             (1) RE时08x -AmE 5H 、)
me, eis, Wer BTS
(2) 价格起洒量、物流费用、评分 (4分) RRO,
pire tt
(3) EWES, IMIR, TLR                :
(2) 这个区间， 于RE的jrwg人
(4) 更换主图测试
低点击量                                            110                                       高点击章
第3象限，不优化，做重大调整                        第4象限，增加资源二持
(发现超过60天的，不优化，放和                 (1) ECR: 如果有商机且访客国家精准，词精痊，风直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发避超过30天以内，直接改标是                  (4) EDM, serene, MIA
低
一个是询必有眼TM的转化

===== frame_021.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 和白泽运营笔记
3                                     《
第1象限，重点优化        第2象限，不优化，重点关注一/)    |
(1) 流量来源于关键词，查关键词准确性，             (1) as33}-0.8%- 移属正常数据 (>)
SHS, HSA, WET TES
(2) 价格、起订量、物流费用、评分 (489) RRR,
可以参考同行旭品调整
3) 类目曝光导臻的，通党持续几天，可必                                       一一>
‘                      ee        (2) 这个区间， masGenalahnsete)   7
(4) REE
低点击量                                            110                                   放生
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发避超过60天的，不优化，放置                 (1) AER: 如果有商机且访客国家精准，词本准，则直接推广
(2) 推广产品: 直接调整直通车，倾全流量
(3) 加入橱窗/主营认证/问题/硕展
(2) 发品超过30天以内，直接改标题                 (4) EOMIRN, vee. wa
低
那么你就要去关注一下

===== frame_022.jpg =====
=                  -二一、人 。                                           Ya
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 自泽运营笔记
5
By
第1象限，重点优化                eq        第2象限，不优化，重点关注
(1) 流量来源于关键河，查关键词准确性，                (1) 点击率=0.8%-4%属正党数据，不优化
me, Hehe, Wer BTS
(2) 价格起洒量、物流费用、评分 (4分) BRR,
可以参考向行焊品调整
3) 类目眼光导致的，通常持续几天，可以暂停丰用理
‘                                             (2) 这个区则，重点关注询盘和TM转化
(4) 更换主图测试
Eee,       ee
(i                              »             10                                       Saal
Sena          TK | 做重大调整                         第4象限，增加资源扶持
RA        (发现超过60天的，不优化，放年                 (1) 未推广产品: 如果有商机且访客国家精准，词精痊，风直接推广
(2) 推广产品: 直接调整直通车，倾人流量
(3) MAIER EAN TE
(2) 发品超过30天以内，直接必标题                  (4) EME, EEN. BRIER
ES         人               9)
snanslecenut

===== frame_023.jpg =====
                  -时本。                                           泽运营笔i
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
高
第1象限，重点优化                的        第2象限，不优化，重点关注
(1) 流量来源于关键河，查关键词准确性，                (1) 点击率-0.8%-4%属正党数据，不优化
He, HERE, WET BTS
(2) 价格、起订量、物流费用、评分 (489) RRR,
pire ty
3) 类目眼光导致的，通常持续几天，可以暂停不用理
‘                                             (2) 这个区则，重点关注询盘和TM转化
(4) 更换主图测试
=)                            ‘               110                                       adit
Haw. Gog.     调整                         第4象限，增加资源扶持
RA      (1) 发员aid60天的，不优化 放置     (1) 未推广产品: 如果有商机且访客国家精准，词精首，风直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM和营销，访客营销、直播挂产品
所以说这逢情况

===== frame_024.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 RiteeSic
高
an
第1象限，重点优化                x        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
查排名，排名售后，则推广提升排名
(2) 价格、起洒量、物流费用、评分(4.8分)都是影响因素，
可以参考同行烛品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
aa                                            10                                       高点击量
ean Gus. CE                      第4象限，增加资源扶持
Ra       (y REBORN, 7H, He         rd     (1) REAR: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾人流量
(3) 加入相窗/主营认证/问题/页展
(2) 发品越过30天以必. (aI                 (4) EDM和营销，访客营销、直播挂产品
A
Bie THN US hal

===== frame_025.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 自汉运营笔记
5
Be
第1象限，重点优化                x        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
HHS, HSA, WETS
(2) 价格、起订量、物流费用、评分 (4.8分) ORR,
可以参考同行爆品调整
(3) 类目曝光叶臻的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
.              |                                              .
a)                                            10                                        高点击重
aap Gag, ag:                      第4象限，增加资源扶持
Ra      (1) 发品超过60天的，不优化，放置        4    (1) RECT: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾人流量
由             (3) 加入椒窗/主营认证/问题/页展
(2) BRRRRETSOALADY, (RACHEL                 (4) CDMS, Wer EET
ES 晶的标题里而雪

===== frame_026.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 自泽运营笔记
高
第1象限，重点优化 |       第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
坦排各，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行烛品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
a)                                            10                                        ee |
ea Gus. aay                      第4象限，增加资源扶持
RK2        1) Reade, zu                     (1) 未推广产品: LURATENLES ELM, TAME, ULE
(1) santa, “Stitt, i
(2) 推广产品: 直接调整直通车，倾人流量
i,             (3) Dm H/ =A A/T
(2) BemaiQt30 ALAR (aL                 (4) EDM营销，访客营销、直播挂产品
AS Si a ee

===== frame_027.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 自泽运营笔记
5
第1象限，重点优化        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，             sy (1) 点击率=0.8%-4%属正常数据，不优化
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，                                         S
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
KK直量 as —
第3象限，不优化，做重大调整                         第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾作流量
(3) 加往窗/主营认证/问晤/顶展
(2) 发品超过30天以内，直接改标题       @ (4) EDM营销，访客营销、直播挂产品
a2
为什么低隐光一个询太少了

===== frame_028.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
高
第1象限，重点优化        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                  点击这=0.8\4%属正常数据，不优化
坦排名，排名靠后，则推广提升排名           in      C
(2) 价格、起洒量、物流费用、评分(4.8分) 都是影响因素,| HSS      了                    二
可以参考同行爆品调整                                      C      LA
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
区    ae   说盘和TJM4
(4) 更换主图测试                                           一
低点击量                                          |1o
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机且访客国家精准，词精准，骨直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直挂产品
但     总    edb
但是都是平谷搜索指数很低的词

===== frame_029.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                     白泽运营笔记
高
第1象限，重点优化        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                  点击朗=0.8兴4%属正常数据，不优化
查排名，排名靠后，则推广提升排名        re) 4
(2) 价格、起订量、物流费用、评分(4.8分) mM, |~ HSS      Z                    与
可以参考同行爆品调整                                   C      低
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
区    点   谓盘和TJMtt
(4) 更换主图测试                            Pa           Zh     Ue ad
aa               z
      cs          q                    ams
低点击量                                         10                                    高点击量
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问题/项展
(2) 发品超过30天以内，直接改标题        a (4) EDM, TEPER, RUE
(i       ZB
排名侨是不是会出现

===== frame_030.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 自泽运营笔记
高                               \           LZ
第1象限，重点优化                Fs        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                  点击率=0.8%\4%属正党数据，不优化
坦排名,排名靠后，则推广提升排名           a      cq
(2) 价格起洒量物流费用，评分 (485) BEER, |” HSS                    二
可以参考同行爆品调整                                      q      低
(3) 类目曝光导致的，通常持续几天，可以暂停不用理                    (      .
区    点   说熏和TM人4
(4) 更换主图测试                          之 ~            Zt     a
=                                              |      Liat  mr          =        ———
低点击量                                            10                              高点击重
第3象限，不优化，做重大调整                         第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
2) AES OZ Aa                  (4) EDM, ere ET a
iN                 2 =,
mui Ges orc leat WO ELE baa Us

===== frame_031.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 Bixee sic
LZ
a                               全
第1象限，重点优化                x        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                  点击率=0.834%属正常数据，不优化
坦排名,排名靠后，则推广提升排名         re) a
(2) 价格起洒量物流费用，评分 (485) 都是彩响因素,| HSS      了
可以参考同行爆品调整                                      q         a
(2) KEWDESSN, NIG, TLE                    (             人           |
区    点类注说级和TM和4
(4) 更换主图测试                              =            ZH     a) =
= <4                u
上             q          an       aw:
低点击量                                             10                              高点击章
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 和加本430关内,直接收把是        a) (4) EDM, PENA RETA
ase Ly
sammie omen

===== frame_032.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    自泽运营笔记
高
ey
第1象限，重点优化        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
kt量 a
第3象限，不优化，做重大调整                         第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
4 (3) 加入橱窗/主营认证/问题/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
SS                         =
第一个比如议你的这个产品

===== frame_033.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 户译运营笔记
高
第1象限，重点优化     第2象限，不优化 A
A           4
(1) 流量来源于关键启，查关键词准确性，                a) STR
HHS, HAS, MET BTS
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，
eee oh
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                            110                                        高点击章
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) EER: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
Ss
比如说有TM

===== frame_034.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 户译运营笔记
*
第1象限，重点优化           %     第2象限，不优化 ashe       、    4
WA I hae

(1) FERRE, BERETA,               (1) erase =0.8%14%       ,不优化

HH, HAS, MET THES                                    <            Np  i
(2) 价格、起洒量、物流费用、评分 (489) RVD,                        了

可以参考同行朝吕调整
3) 类目眼光导致的，通常持续几天，可以暂停丰用理
‘                         .                   (2) 这个区则，重点关注询盘和TM转化
(4) 更换主图测试

低点击量                                            110       -                                act

第3象限，不优化，做重大油整                        第4象限，增加资源丘持

(1) 发避超过60天的，不优化， 放置                 (0 REE: 如果有有[上访客国史入人 sanyp-nGuater)
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问里/顶展
(2) 发避超过30天以内，直接改标是           全| SONI, rN, maar
[ia
2 in SHO
推广了就可以赠加官的虽光量

===== frame_035.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 Pixie Sic
高
Ry
第1象限，重点优化                eq        第2象限，不优化| aha          .      war
(1) 流量来源于关键词，查关键词准确性，               (1) 点击率=0.896496       ,不优化
坦排名,排名靠后，则推广提升排名                                    遇            1  -
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，                        了
可以参考同行爆品调整
(3) 类目归光叶致的，通党持续几天，可以暂停不用理                          ws
(2) 这个区间，重点关注询盘和TM苇化4一 下
(4) 更换主图测试                                                                  Sy
低点击量                                            hig                                     Raat
第3象限，不优化，做重大调整       Z               第4象限，增加资源扶持           Z       |
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品 REA E SME, sanyp-n Gitte)
(2) 推广产品: 直接调整直通车，倾余流量
(3) 加入枯窗/主营认证/问题/硕展
(2), SURARENLSO-SCAS., MSR                  (4) EDM营销，访客营销、直播挂产品
RT MES 8 4G

===== frame_036.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                     白泽运营笔记
高
第1象限，重点优化       第2象限，不优化, 看点关注
(1) 流量来源于关键词，查关键词准确性，              (1) safe bx QM, 不优化
SHE, HERS, WETS
(2) He, ITM, RON, 1D (489) BRRMBR,
pire ty
(3) XEWDESS, WNL, TLR
(2) saeia, mace       M转化
(4) SERRE
echt  oe  Se  ~ fo © ie
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发开Eaid60天的，不优化， 放生                 (1) RETR: 如果有商机目访客国家稍准，词准，风直接推广
CT 倾人流量
(3) 加入握窗/主营认证/问题/碳展
(2) 发品超过30天以内，直接必标题                 1
低
国为他旧光嘛

===== frame_037.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
5
第1象限，重点优化        第2象限，不优化,看点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点直醒光%-4风正常数据， 不优化
SHS, HEA, WET TES
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，
可人参考同行梨品调整
(3) 类目归光导致的，通常持续几天，可以暂停不用理
(2) 这个区间 mae    M转化
(4) 更换主图测试
低点击量                                            110                                        irc
第3象限，不优化，做重大调整                       第4象限，夫加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机且访客国家精准，词精准，则直接推广
Ceamaas Coe
pate
(3) MUA HER/ EBA E/T
(2) RBORLPY, BUBBA   (4) BONING: wet. meee
低
把流量倾几到这款产品上面

===== frame_038.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 Ariza Sic
Y
高
汪                                          5
第1象限，重点优化               的        第2象限不优化, 在点关注 (D
(1) 流量来源于关键局，查关键词准确性，               (1) 点二本及%-4风下党数据, 不优化          gu
me, Hehe, Wer BTS
(2) 价格、起订量、物流费用、评分 (48) BRR,
pire ty
(3) 类目眼光导致的，通常持续几天，可以暂停丰用理
(2) 这个区间 mace)    Meth
(4) BSE
低点击量                                           110                            mach
SBR, Ret, HOE ATE                       第4象限，夫加资源二持
(发现超过60天的，不优化，放年                 (1) 未推广产品: 如果有商扣县访客国家精准，词精准，风直接推广
CeDamaas 倾作流量
al
(3) mA tB/ EER AE aI
(2) 发品超过30天以内，直接改标题   人
提升与bp桐关的关键词的一个出价

===== frame_039.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                     和白泽运营笔记
高
                                       >
第1象限，重点优化              Fs       第2象限，不优化, 在点关注 (D
(1) 流量来源于关键词，查关键词准确性，              (1) 点下天光-4风正常数据,不优化          下
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，                       @)
Eee ter ht
(3) 类目曝光导致的，通常持续几天，可以暂停不用理                                            2
(2) 这个区间\ 重点关》    M转化
(4) 更换主图测试
低点击量                                         10                                    高点击章
第3象限，不优化，做重大调整                       第4象限，埠加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商所且沪客国家精准，词精准，风直接推广
CeDamaGas 倾斜流量
——
(3) A SSR/EBEARE/iaN/ TRI
(2) 发品超过30天以内，直接改标题   (4) OMI, vein. maar
低
=
降低他们的那些相关的关键词的出价

===== frame_040.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 SRL LIS
a                        Y
cn                                          =
第1象限，重点优化               x        第2象限，不优化, 在点关注 站)
(1) 流量来源于关键词，查关键词准确性，                 (1) 点击醒30%-4驹拓正党数据，不优化           下
SHS, HERE, EMTS
(2) (i, 217M, AR. FD (4.89) BERR,                       @)        一一
可以参考同行爆品调整
(3) 类目曝光导臻的，通常持续几天，可以暂停不用理
(2) 这个区间和重点汰    M转化
(4) 更换主图测试
feral                                             10                      机                 waa
第3象限，不优化，做重大调整                       第4象限，埠加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) EPR: 如果有商机县沪客国家精准，词精准，风直接推广
CeDamaaas coe
一一一
(3) A HERE BAER
(2) 发品超过30天以内，直接改标题  (4) EDM营销，访客营销、直播挂产品
gst              =,
能够获得更多的流量

===== frame_041.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    自泽运营笔记
高
Ry
第1象限，重点优化        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素,
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                                110
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
mo 加入橱窗/主营认证/问时/项展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直扣挂产品
低
量
站  增加更多的
是不是要给他增加更多的

===== frame_042.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    白浮运营笔记
高
第1象限，重点优化        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理         (2) 这个区间，     法     M转化
(4) 更换主图测试
At呈 oo
第3象限，不优化，做重大调整                         第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) REAR: 如果有商机上访客国家精准，词精准，则直接推广
(2) 推广产品: BABES, MT
7 hg
(2) 发品超过30天以内，直接改标是                  (4) EDM营销，访客营销、直播挂产品
低
AS        i=l,
a0)  申光量

===== frame_043.jpg =====
=a         -时二、\往。                     sz sree
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                    自泽运营笔记
5
B
第1象限，重点优化                站        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
坦拓名排名靠后，则推广提升排名
(2) 价格、起洒量、物流费用、评分(4.8分)都是影响因素，
可以参考同行烛品调整
(3) 类目曝光导臻的，通常持续几天，可以暂停不用理
(2) 这个区亲一重K关注铭窗和fv转从
(4) 更换主图测试
低点击量                         6
第3象限，不优化，做重大调整                        第4象限， fone )
(1) eeRABRtEOND, 7M, HE                 (1) RECT: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: waite Ds
rae Ata ER AE,
(2) 发品超过30天以内，直接改标题           yk temo os
(4) COMIN, Wee. MEETS
| s) new  wall
d   GN  S) 53       全
直播把这个产品放到直播间

===== frame_044.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
高
Ry
第1象限，重点优化                拓        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
SHE, HEA, WETS
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，
可以参考同行爆品调玫
(3) 类目曝光叶臻的，通常持续几天，可以暂停不用理
(2) 这企区间一重点关注询窒和和Tivi转仁
(4) 更换主图测试
低点击量                                              [
第3象限，不优化，做重大调整                        第4象限， Ca
(1) 发品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
ae  ID es ee
(2) SERBMIORLLAS, BERANE                        ES A
(4) EDM葛悄，访客;   |. Bers
at
我们优化的时候

===== frame_045.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                     自泽运营笔记
5
Bs
第1多后重点优化                Pr        第2象限，不优化，重点关注
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%6属正常数据，不优化
HHS, HEA, WETS
(2) 价格、起洒量、物流费用、评分(4.8分)都是影响因素，
可以参考同行烛品调整
(3) 类目曝光导臻的，通常持续几天，可以暂停不用理                           <
(2) IX BHAA ortett
(4) Rt
低点击量                                       [            1
第3象限，不优化，了做重大调整                       gam, foams
(DAEB直N6o天的，不优化, 放                (1) 未推广产品: 如果有商机上访客国家精准，词精准，则直接推广
(2) 推广产品: RARER, (ARTE
ee Ee.
(2) 恬品超过30天以内，直接改标是                 (4) EDM碗峭，访客营凤、 人
       2
cay
年点美注的就第一第四象限

===== frame_046.jpg =====
a                  od vg,                                           er
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 国生
7 P
第1象限，重点优化               x        第2象限，不优化，重三关
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优|
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量   AR  7  =  nc)                      \) mit
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 慌品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机且访客国家精准，词精准，则直接拱广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入棉窗/主营认证/问里/项展
(2) 发品超过30天以内直接改标是                  (4) EDM营销，访客营销、直揪挂产品
低
r     ea AS     YY      pert
KhKkLRE Ds kM Mapa

===== frame_047.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    Rite Sic
 ;
第1象限，重点优化               重        第2象限，不优化，
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优|
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理         (2) 这个区间，     注     M转化
(4) 更换主图测试
(Rl                                                ‘10                                           cn |
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 慌品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机且访客国家精准，词精准，则直接拱广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入顶窗/主营从证/问题/项展
(2) 发品超过30天以内\查接改标是                  (4) EDM营销，访客营销、直反挂产品
低
你然后去按照这称步野一个个去众化

===== frame_048.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    让两过笔记
第1象限，重点优化               量        第2象限，不优化，
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优|
坦排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素,
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
feat                                         ‘10                                           ea
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 民品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问时/项展
(2) 发品超过30天以内二接改标题                  (4) EDM和营销，访客营销、直播挂产品
低
Hs,      Tce
sollte tis

===== frame_049.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
—
 个      eer     e
第1象限，重点优化               Ay        2B Re, TRO
(1) TERRE, BSeMNATE MEE,                (1) 点击率=0.8%-4%属正常数据，不优
HHS, HERS, WEES
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行朝品调整
(3) 类目眼光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                            110                                        高点击章
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 代品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机有目访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾作流量
(3) 加入相窗/主营认证/问题/页展
(2). ARSE OATHS, 昌                  (4) EDM营销，访客营销、直播挂产品
低
                ‘Gn PS ea ESR ISR
SEUSS A BESTS He Coe a

===== frame_050.jpg =====
7                  =-旦本\住.                                           tet
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
——_
第1象限，重点优化               z        2B RL, TR
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优|
坦排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导臻的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                             110                        Q\ mach
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 准品超过60天的，不优化，放置                 (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾斜流量
(3) A M/A EET
(2), BREE ORNS SS                  (4) EDMAN, Ser ALM
低
1 aa ey
这边不是负数啊

===== frame_051.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 自泽运营笔记
—_—__
第1象限，重点优化               x        Se2BR ree, Re

(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优

查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，

可以参考同行爆品调玫
(3) 类目眼光导致的，通常持续几天，可以暂停不用理

(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
a                                        [       4    人       1    上     \
(eat            :      2        yee           10                                    (\ wai

第3象限，不优化，做重大调整                        第4象限，增加资源扶持

(1) 状品超过60天的，不优化，放置     /  i      (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
mo             (2) 推广产品: 直接调整直通车，倾余流量
(3) 加入橱窗/主营认证/问早/顶展
RE                  (4) EDMAN, erate, mE
低
NS
你可以设置成 15或者20

===== frame_052.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
a
第1象限，重点优化              |

(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正党数据，不优

SHS, 排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分) 都是影响因素，

可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理               _

(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
+                               :         T       上    L       1    1     A.
(eatin        oe           10                                    (\ wai
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
rd
(1) RERABTGCORAY, ARE, UBL     if           (1) 未推广产品: 如果有商机上且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾人流量
2-0         (3) A s58/3= 2S / TR
(2), ASSIS OCIS, A                  (4) EDM, Ser LMT
S52 ¥
SRT 28 Db to

===== frame_053.jpg =====
=                  -二一人。                                           将
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 白泽运营笔记
ss一一一
第1象限，重点优化           ey     2 RUN RL,_R
(1) FEE, BARI,                (1) 点击率=0.896-4%属下常数据，不优
He, Jems, Wer BTS
(2) 价格起洒量、物流费用、评分 (4分) ORRABEDR,
pierre tt
(3) 类目眼光导致的，通常持续几天，可以暂停丰用理
(4) 更换主图测试
    L       1    上     \
eat ) “      "        me           10                                    (\ wail
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 名超过60天的，不优化， 放置     J           (1) REAR: 如果有商机且访客国家精准，词精准，则直接推广
(2) 推广产品: 直接调整直通车，倾余流量
“é        Za         (3) 加入橱窗/主营认证/问里/顶展
(2) 发避超过30天以内\查接改标题                 (4) EDM, vane. maar
Se ¥
é
Hee ge eRZO

===== frame_054.jpg =====
=                  -时标,往。                                           泽运营笔
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 自泽运营笔记
[Team
第1象限，重点优化           4     SBR, Re
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%6-4%属正党数据，不优
查排名，排名靠后，则推广提升排名
(2) 价格、起洒量、物流费用、评分 (4 8分) ORR,
pire rer tt
2) XEWESHN, WSL, STDERR        cai eines
(4) cee
}       4    人       4    4     A
As二且 ) “          ae        ome           10                                    (\ wai
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
ODNRiadeoxgo, 不ft wen /           (1) AER: 如果有商机目访客国家精准，词本准，则直接失广
(2) 推广产品: 直接调整直通车，倾斜流量
20         (3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内和直接改标题                  (4) EDM营销，访客营销、直播挂产品
                            é
So F
Migs:
DAG PSM

===== frame_055.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                 Bites Sic
高
桌人                                       Va
第1象限，重点优化                Py        第2象限，不优化，重点关注       上
(1) 流量来源于关键词，查关键词准确性，                (1) 点击率=0.8%-4%属正常数据，不优化
坦排名,排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分(4.8分)都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通党持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                           |10                                       Bait
第3象限，不优化，做重大调整                        第4象限，增加资源扶持
(1) 发品超过60天的，不优化， 放置                 (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
|    (2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/主营认证/问时/顶展
(2) 发吕超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
低
i            =}
是吧 5-600个产品

===== frame_056.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    白泽运营笔记
高
第1象限，重点优化        第2象限，不优化，重点关注          “bh
(1) 流量来源于关键词，查关键词准确性，                (1) 点击弥=0.8%-4%属正常数据，不优化
查排名，排名靠后，则推广提升排名
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理         (2) 这个区间，     法     M转化
(4) 更换主图测试
低点击量                                                110                                           Bri
第3象限，不优化，做重大调整       化               第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
              (2) 推广产品: 直接调整直通车，倾斜流量
(3) 加入橱窗/往营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直挂产品
低
pa [RPE]                   S
我也去按照这个上限来进行优化

===== frame_057.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    白泽运营笔记
高
第1象限，重点优化        第2象限，不优化，重点关注          “bv
(1) 流量来源于关键词，查关键词准确性，                (1) 点击弥=0.8%-4%属正常数据，不优化
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，                                    \   4
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                                                 i es              一 so
第3象限，不优化，做重大调整       p               第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) REAR: 如果有商机目访客国家精准，词精准，则直接推广
-              (2) 推广产品: 直接调整直通车，倾斜流量
l v         (3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直挂产品
Fa
1      q                  &                 y
是可以根据你自己店铺的实际情况

===== frame_058.jpg =====
3. 四象限优化法: 高曝光，低点击 (衡量标准: 点击率)                                    白泽运营笔记
高
第1象限，重点优化        第2象限，不优化，重点关注        Cw
(1) 流量来源于关键词，查关键词准确性，                (1) 点击弥=0.8%-4%属正常数据，不优化
(2) 价格、起订量、物流费用、评分 (4.8分) 都是影响因素，                                    \   4
可以参考同行爆品调整
(3) 类目曝光导致的，通常持续几天，可以暂停不用理
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                                                 ey es           a |
第3象限，不优化，做重大调整       化      4,        第4象限，增加资源扶持
(1) 发品超过60天的，不优化，放置                  (1) 未推广产品: 如果有商机目访客国家精准，词精准，则直接推广
Bi              (2) 推广产品: 直接调整直通车，倾斜流量
l v         (3) 加入橱窗/主营认证/问里/顶展
(2) 发品超过30天以内，直接改标题                  (4) EDM营销，访客营销、直播挂产品
党
去把这个数值确定下来

===== frame_059.jpg =====
3. 四象限优化法: 高曝光，低点击 。 (衡量标准: 点击率)                                 白泽运营笔记
高
satire, mettle                %        第2象限，不优化，重点关注       人
(1) 流量来源于关键司，查关键词准确性，               (1) 点二政z0.8%-4%属正常数据，不优化
SHS, HEA, WET TES                                                  人
(2) 价格、起洒量、物流费用、评分 (489) 者是时响因素,  2
piveeer tt
(3) SEWESHN, MASEL, STDERR               :
(2) 这个区间，重点关注询盘和TM转化
(4) 更换主图测试
低点击量                                                                 a 一              一 so
第3象限，不优化，做重大调整       p              第4象限，增加资源扶持
(1) 发避超过60天的，不优化,放置                 (1) AEA: 如果有商机且访客国家精准，词本准，则直接推广
      (2) 推广产品: 直接调整直通车，倾全流量
| y       (3) mA M/E AER
(2) 发品超过30天以内，直接改标题                 (4) BONN: wae. ee
FA
再根据店铺壬面的实际案例
