
===== frame_001.jpg =====
6. 确定类目后，分析国家市场机会                                让涯二芝和
确定一级和二级类目后，重点从“国家”维度进行分析市场
市场参谋，帮您看清全网商机
ane     piece) ]     ame      Bitscoad
ca |
“SRL OBE RM EAR BD it

===== frame_002.jpg =====
6. 确定类目后，分析国家市场机会                                                                     白泽运营笔记
确定一级和二级类目后，重点从“国家”维度洪行分析市场
市场参谋，帮您看清全网商机
aie     ky     ane      Bintscodd
EEC
BR (OR)       be
cad |
WASH                           at FHS                          = Ree
1,859            2.26%   SART Zea”

===== frame_003.jpg =====
6. 确定类目后，分析国家市场机会                        自泽运营笔记
确定一级和二级类目后，重点从“国家”维度洪行分析市志
市场参谋，帮您看清全网商机
aah  ty  ae  Bitscodd
-Eee ee
|
"或者是遂他在这个类慎的流量会更大

===== frame_004.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           自泽运营笔记
确定国家后，选择时间--选择需要对比的类目一查看该类目下的买家各种偏好
市场洞察                      sen    Por     ou
—  eet  IAS  ‘eT  贸易数据             |      02040020 ary an
=              1             42.32%
al
发选择具依30天

===== frame_005.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类                        eae Sic
ERE, wish eee Seka MSc SRS
一                                                                         \ tei
=                              1                            42.32%
数占比很少，那么说明这个类目下这个市场小，难有流量。
都是针对这个类

===== frame_006.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           eimEmi2
EERE, wHA--vS SS ww Se Secee PSC Rie
ony                               ~ am / OZ
=                    1                   42.32%
                    数占比很少，那么说明这个 cases Js, MEARE
是什么样呢

===== frame_007.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           白淹运过等记
确定国家后，选择时间一选择需要对比的奖目一理看该闫目下的买家各种偏好
=              1             42.32%
MOQ偏好的话

===== frame_008.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类        aimEmi2
REBRE, Hea “eee wee Seeke PRS Re
CD                                                              ea             ~                 C=            Zs.
=)   meer     IRS     Ed     meee                     i iy            Baan  =.
=                                                       i                 42.32%
Konan)                                  数占比很少，那么说明这个 ti 市场小，难有流量。
他们的奚家排名 "人

===== frame_009.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           aime
REBRE, wesw Se—Seeee MSR SPRY
=      L
==) eReer  mae  axoor  Ree        NEA     acer 4.
:                            =)
Ko                 数占比很少， ee 仆，难有流量。
oannnmee

===== frame_010.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           aimEmi2
司定
=                    — -aem/ 并
:                        es
On

===== frame_011.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类        emiem2
REGRE, Me EEwSN Seeks Rea

Cam)                                                                  ae           aR  C=             Zz

€==)  meer   ISN   ocd   eee              NESS         20140320  =.)

:             Com )
一   ee
Kons)                                  {Becta DF 那么说明这个 ici 市场小，难有流量。
(id LSS ERR Sr me

===== frame_012.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           白泽运营笔记
SE
和       L
(ann)                                    a      = C=       Zz
                                 vane        :     4  A
=         人 这个类目下  Cc.) 大小，判断市场是否 ce) 面，目买家
2 non，

===== frame_013.jpg =====
7. 国家市场分析: 找到这个国家高增长品类,流量大品类           自泽运营御记
和
确定国家后，选择时间--选择需要对比的类目-一查看该类目下的买家各种偏好
mote 具体国家和具体类目下的数据   Moats   180天内的数据     采购规模    判断这个类目和国家的买家质
mare      cass                          ae        51698                           ae     i a   量，判断买家大小类型占比
|               )               了
流量大的唱类

===== frame_014.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           自泽运营笔记
确定国家后，选择时间--选择需要对比的类目一查看该类目下的买家各种偏好
眼具体选择的类下的数据

===== frame_015.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           自浮运营笔记
确定国家后，选择时间--选择需要对比的类目一查看该类目下的买家各种偏好
这个就非常的关键了

===== frame_016.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           自泽运营笔记
确定国家后，选择时间--选择需要对比的类目一查看该类目下的买家各种偏好
就是说你的买家的质量中大小

===== frame_017.jpg =====
7. 国家市场分析: 找到这个国家高增长品类， 流量大品类           自泽运营笔记
确定国家后，选择时间--选择需要对比的类目一查看该类目下的买家各种信好
说明这个国家的买家非常大

===== frame_018.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类            白泽运营笔记

确定国家后，选择时间--选择需要对比的类目一查看该类目下的买家各种偏好

  afm | Creme)
你一去看

===== frame_019.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类            simian
\AI
确定国家后，  ey OG,
那么他的整体的交易额都是很小的

===== frame_020.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           乌泽运营笔记
—                      \Aey
确定国家后， ey OE Pe         |

===== frame_021.jpg =====
7. 国家市场分析: 找到这个国家高增长品类，流量大品类           自泽运营笔记
=                            7
确定国家后， ey OG Py         |
你看我下面这已经写好了

===== frame_022.jpg =====
8. 国家市场分析: 找到目标国家偏好的产品关键词                         自泽运营笔记
判断当前国家搜索这个品类的排名，找出该国家偏好的关键词，用于发产品或者推广或者优化标题
ama                           =< o           [到
rm                      ern glnos EEE
rod                                              =
二一 ee    :
=              1            158836           +16%           18.13%
一     wa
类手在美国和同类周下

===== frame_023.jpg =====
8. 国家市场分析: 找到目标国家偏好的产品关键词               白泽运营笔记
判断当前国家搜索这个品类的排名，找出该国家偏好的关键词，用于发产品或者推广或者优化标题
市场洞察                           站|
一 (Sone TERNERECE RSE SEAMEN TE. a —
=          1        158836       +16%       18.13%
找关键词的交集或者找到被自|  一    的关键词
PALER

===== frame_024.jpg =====
8. 国家市场分析: 找到目标国家偏好的产品关键词               自泽运营笔记
判断当前国家搜索这个品类的排名，找出该国家偏好的关键词，用于发产品或者推广或者优化标题
市场洞察                        日人| 2
ooo es He
=         1        158836       +16%       18.13%
找关键词的交集或者找到被自，  一   的关键词

===== frame_025.jpg =====
9. 国家市场分析: 找到目标国家偏好产品，持续沉淀数据进行打爆        aimmi2
找到目标国家访问和询盘偏好有交集的产品，利用这些已经被市场验证需求的产品进行打造爆款
、
市场洞察
—
Eo =  —   : 本 找到公司潜力相似产品链接，持续接力资源去打爆品，或者
直接将这些款式用于发产品，然后直接推广，快速找到潜力链接，打造爆款
ae                找访问和发询盘的交集产品
1             98965            +9%            18.21%
|             18499            0%            15.46%
那么在这个类同下

===== frame_026.jpg =====
9. 国家市场分析: 找到目标国家偏好产品，持续沉淀数据进行打爆           白泽运营笔记
找到目标国家访问和询盘偏好有交集的产品，利用这些已经被市场验证需求的产品进行打造爆款
、
vane                 men
—~_
| men | co] : .  a PO NN 持续接力资源去打爆品，或者
在接将这些款式用于发产品，然后直接推广，快速找到潜力链接，打造爆款

—=      =                                          找访问和发询盘的交集产品
1                  98965                 +9%                18.21%
1                  18499                 0%                 15.46%

HAD BP BT TW

===== frame_027.jpg =====
9. 国家市场分析: 找到目标国家偏好产品，持续沉淀数据进行打爆     白泽运营笔记
找到目标国家访问和询盘偏好有交集的产品，利用这些已经被市场验证需求的产品进行打造爆款
、
vane                               meu
Se
=-  pe ese rn ra :
找访问和发询盘的交集产品
1        98965        +9%       18.21%
1        18499        0%        15.46%
再重新打爆

===== frame_028.jpg =====
9. 国家市场分析: 找到目标国家偏好产品，持续沉淀数据进行打爆     和白泽运营笔记
找到目标国家访问和询盘偏好有交集的产品，利用这些已经被市场验证需求的产品进行打造爆款
*
vm                               一
一 eS oe ee    paeosnamat Grn ass) svc news i m8, ok
“2      “4   965    49%     18.21%

1        18499        0%        15.46%
重新从新唱加速计划去推广

===== frame_029.jpg =====
9. 国家市场分析: 找到目标国家偏好产品，持续沉淀数据进行打爆     白泽运营笔记
Sa人和 as 利用这些已经被市场验证需求的产品进行打造爆款
wd] 一        =e

es

  Ea = = >    TAO oe

D2                 找访问和发询盘的交集产品
\           1        98965        +9%       18.21%
1        18499        0%        15.46%
才代表着他是非常受市场欢迎的

===== frame_030.jpg =====
9. 国家市场分析: 找到目标国家偏好产品，持续沉淀数据进行打爆     自泽运营笔记
Sn as 利用这些已经被市包验证需求的产品进行生造提款
、            -一     2m
—                               Ja
Ee oe we    paeoscauas Ginseng gs) evans. it, oe
2?                 找访问和发询盘的交集产品
\           1        98965        +9%       18.21%
1        18499        0%        15.46%
SGHHRE. BRE

===== frame_031.jpg =====
10. 国家市场分析: 掌握这个国家的市场需求品类和推广资源倾斜品类 。。 白泽运营笔记
找到目标市场的偏好品类，做好店铺产品规划和直通车推广策略，顺势而为，满足市场需求
买地可像  Ped  IRR  A=  贸易数据                  gp5n 202to222.20240323 a
ES
比如说我们知道美国在这个品类下

===== frame_032.jpg =====
10. 国家市场分析: 掌握这个国家的市场需求品类和推广资源倾斜品类 。 和白泽运营笔记
找到目标市场的偏好品类，做好店铺产品规划和直通车推广策略，顺势而为，满足市场需求
也学像  Ped  RRO  A=  Rea                  seston osm 202t0222.20240323 A
=
Gia Be A) ta a owes

===== frame_033.jpg =====
10. 国家市场分析: 掌握这个国家的市场需求品类和推广资源倾斜品类 和白泽运营笔记
salem, asm emmegigie TIT me a ca
ame                  ~ LY
ee = RFA  Tame  Rae                  festa psn ameonza-2240022 A
=
也就是美国他偏好的品类

===== frame_034.jpg =====
10. 国家市场分析: 掌握这个国家的市场需求品类和推广资源倾斜品类 自泽运营笔记
市场痪好品类，他好声儿天品规划和通车推广策认 at ca
xm   Rr   od  TAR  Rae                      miter sn anconz~amtos22 A
eS
———— SS Enes fa ae eeenaeanaee 以及现在这个国家市场重点品类切入方向是哪些， 有
和          利开店生产品布局和直通车制定推广策略，在这些流量大的品类倾科更多的资源
ANF Ear BiB

===== frame_035.jpg =====
10. 国家市场分析: 掌握这个国家的市场需求品类和推广资源倾斜品类。 白泽运营笔记
全市场痪好品类，他好声儿天品规划和通车推广策认
one                  一
ce 搜索仿好。。 热品分析  om  Rene                  sete sm ancora ar2ean23 A
=)
x =     eo MS, RRNA
BERR AMA REST RAMS E

===== frame_036.jpg =====
10. 国家市场分析: 掌握这个国家的市场需求品类和锥广资源倾斜品类 zwei
3下个志和好只 dan Wands knead 和于
Bina                ae —P)
ee | RMAF eae Rae          —
=
部应该集申资源去做这个品类优先

===== frame_037.jpg =====
v 中 Aibabastem目 x | FE Albsbs Manufy x | FE Alibabs Man   x FR Aibsbs Marvt，x JRE Alibaba Manuf x | JE Alibabs Man   x | FR Aibabacom   x   cod b    x | Ko   9 Mar   x | FE Dongguan Ximy x | +      - 0 x
和 = datalbabacon/advsr/maret?spm=227007756200 00739371 d2WoVi>                                                                   Dos Gn
站 tt Bar T Bewrcee PB aitabscommen. arom OFF O IM Oxmree. Ommuse Ossie Oeeess © Darren Osea Oxesmes@. Omer OA    > Owes
o                                                          nik    { mse) |    axes     MHscode
=                                              一      Fe     =       一             一           =      a                   a
=                                                                                                                      .        ®
此      me                                                                                                                                               5
“                  mrveR et                                                                                                                                       H
ES                                                                                                                              7
bat     aem                                   -     mans               i te                          = hee                          © sume
=                                                              人                人
os                                 ‘                                                                                             ;
. Ls            1                                                                                                  awn      a,
. =a                               Rae         F                                                                                 :
.                                                                                                           | ape                     at
eee                8,245                10.34"               93.08               10.64%              Hl           an rf                         四
日                                                                                                                                      Ei
> ee          有 I (Unted Kongo                                                                arn    @
+    see
1.809            1116            1137            10.4%                         Fg
ware
uate          2 加 MN (@) (Congo ne Democrat Repte of)                                                    aera
a           a     ee     Ha Wal
ez                                 PC       a Esaéows                  2068940 Ge wtto

===== frame_038.jpg =====
Y FF Alibobasmmn x | FE Alibaba Manufs x | FE Aibabs Man   x | FR Absbs Manulo x JE Alibabs Man   x FE Aibabs Mar   x | FR Aibabacon   x | 下   red b    x | Ko   9 Ma   X | Dongguan Ximy x | +     - 0 x
CC @ 5% dataalibaba.com/industry/peopleindex#US*30d"*false                                           % DB wi Chrome aE

os [ee        市场洞察                                           ee a                 =               i

i                mae      recs      naan        类偏好      Rowe                                           i       pessoa Pen 200

w  moot

a =

° ia                  rT]                      1                     21.6%

a   选记参课

> ”=                                                                               ir
zxea™

2                 eines                                           en                                           器

=   wens?                                           as     9.

日              z                                   aos

‘=                                             .             \ a

=                                                                                %

S
:                    Hepa same sa ee                    a.
Oz                             hee      3      2  上   日               5089 8 8 Om wine

===== frame_039.jpg =====
Q @ 5% dataalibaba.com/industry/peopleindex#US*30d"*fal                                           DB ai Chrome at E
oo [Eee                市场洞察                                                                                      -          :                                  x                              i
a  Sa        买地画像   搜索编好   热品分析   类偏好   贸易数据                        全  (Pst) 20   x
=                                                             R
w  nest
° ia                 =                     1                    21.6%
oe laa                                                                         Cr)
Ze全
>                 eames                                          woos?                                          器
  eens?                                        as    9.
日              .                                   du
‘=                                         “=            \
=                                                                           %
J                      你就能够生                        =
Je                 Hom   ff   wo         268 9% 6 Om nO

===== frame_040.jpg =====
© @ 5 dotaalbabacomyindustypeoplelndexgUs'30dmfals                                               证
Smee BERT Bam 中   . Oder OF GIN Ommuree Ommae Owe Oeeers © Of   中amTR Ox   2ozesaTR OA   >) Ome
os BEE       -
9            ‘

aE         sia                                   Moats
e

awe                                               .

EI emo                                                                    .

nm        wap                               7
sen

od
= es
>, ee                                                                         a

xex™
iz                                                                               器
四
 ae                                                                                     sain
日

aus
=                                         :     站
=                                       om    ‘      ow                  ®
ners                         “ss
NRRWRE
N        忆    ES
ez                            吕 aq mx      aa     Suws               50898 8 Oe wine

===== frame_041.jpg =====
FF Alibobosemmn x | FE Albsbs Manufy x | FE Alibabs Man  x | F% Aibsbs Monute FRE AibabsManvf，x 下 Aibsbs Man  x | FE ARbsbacor  x | red by  x | 下 Clothing Manat x | J Dongguan Xiny | +   - 0 x

=               sti

=             Fam,

= cen

« Be             a:

carn                   ‘                                                      a
axea™

a

a                2                                                             =
eens?

日

=

了           73                                                             ”>
—
apm           my |

A           混他们有交集的产品                            |
ox                            ‘inn!     os ea Oe     CUw Ele)             90800 © Ge yo

===== frame_042.jpg =====
@_ 5 ataalibabacom/industry/peopleindex#US*30d"fal                                 % DS wet Chomeae 7
THAR                      anal   ro         cry        5
can      TR  emt  mast  asim  mee             iene   woe
四  aon         .   “se     panies
=
四
>              1        11676       -12%       30.01%    @
es      =                四                         “
a          as                                         器
加   ER                      1              2066             -16%            17.01%
BA ssssn                                                @
a  sie                                                 %
mare       oy
io
;          5
os        1 GREET, Dh 22a Tid Fed BSS i      Eee

===== frame_043.jpg =====
Hime                          site   .          ax         -
加           [|
区  “sem
a  anon         t
. Ls                                                       用
zxea™
4                                                            器
四
eens?
od  eee
a   了                                                        &
9
一                         四
-                         PRBS                      .
Orr                 HE ae   =    wt tw ©         80894 8 OM wind

===== frame_044.jpg =====
oe 本           Le                                        Ea
a
° ee                            ”
u Peg
.  nse
> ee                                                          a
Ze
a                                                               器
=  eens?
2
=                            ;                               %
=)
FRAT MEE a Resse                    :

===== frame_045.jpg =====
市场参谋                                                             seve                nemmGu. amen
市场参谋，帮您看清全网商机
aunts
@行业流量分析                                                                @买家偏好产品分析
@热门品类趋势分析                                                           @怎样找到增量市场?
@@热门国家分析           美 手 这 个 BB = 些 Bier

===== frame_046.jpg =====
市场参i            oe 之                         see            ETRE: THER
市场参谋，帮您看清全网商机
行业排行榜
@行业流量分析                                               @买家偏好产品分析
@热门品类趋势分析                                           @@怎样找到增量市场?
@@热门国家分析 类 52 家 以 及       @如何快速找到精准人群?

===== frame_047.jpg =====
SATO    a         人
Ws    D
市场参谋，帮您看清全网商机
Pac |  amen)   mes   查Hscode
行业排行榜
@行业流量分析                          @买家偏好产品分析
@热门品类趋势分析                        @怎样找到增量市场?
四热门国家分析     0 上你选的这  PE] @如何快速找到精准人群?

===== frame_048.jpg =====
PE   Se a ae
市场参谋，帮您看清全网商机
Ea     msm)      mae      查Hscode
ER
行业排行榜

@@行业流量分析                                                         @买家偏好产品分析

@热门品类趋势分析                                                    @怎样找到增量市场?

ORV IBRD   8 有 这 个 家 的 Sg ee eh?

===== frame_049.jpg =====
“py: 人         二                  BN        : rive
ica             oe a    fi                                      区   |
市场参谋，帮您看清全网商机
ea    amen)    mee    查Hscode
FEED ON
行业排行榜
@行业流量分析                                       @@买家偏好产品分析
@热门品类趋势分析                                    @@怎样找到增量市场?
ty    、                                    |
@@热门国家分析           这些孝是这个国 家的信娘和 站者人本

===== frame_050.jpg =====
市场分析的由   [AIS/Sa1 ES.
市场参谋，帮您看清全网商机
Pass  mses)  mee  查Hscode
       a          Q
行业排行榜                   一全    V          =
@行业流量分析    ze  /             @买家偏好产品分析
@热门品类趋势分析                    @怎样找到增量市场?
EPA REZ SRR SeNatteee

===== frame_051.jpg =====
市场参谋，帮您看清全网商机
Pac |        ses)         mae          查Hscode
RE
Una                                                                             一全              V                                      =   发
@行业流量分析                         元           /                                                                             @@买家偏好产品分析
@热门品类趋势分析                                                                                                                      OEMS BTA.
ORV IBRD 以 我 所 rae is ae ZE = i onli

===== frame_052.jpg =====
we ee. 了                     区人
市场参谋，帮您看清全网商机
Pac |  msm)  mee  查Hscode
              V2                     ts
行业排行榜                    —    V         =) =
@行业流量分析    元  /             OLR ROT
@热门品类趋势分析           个     ) OBHREM TAZ.
OR TERA 应 周到一些站外的一 (ie Se, 全9名全玉昌

===== frame_053.jpg =====
i   seals  é     = BS     raves
wei          GO 2   F      |
市场参谋，帮您看清全网商机
Pac |   mses)   mee    查Hscode
— Ee: Ct
x         ——     a        二      =   -二
               a                     eo) =e
ana                    一全    VM         => ed
@行业流量分析      元   /                   @买家偏好产品分析
@热门品类趋势分析                  人           @怎样找到增    2
W —~)  ;       =
OR IBRD      然 ews asks) 四 路授 fee
Oy fa      TH Ms ary
