
===== frame_001.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                              和白泽运营笔记
以“行业”维度分析市场大小和需求，选对行业下的二级，三级类目
UHH SMe                                                                        买家规模指数: 判断市场规模大小
W AS                            a OH                            = Se
a SS                                                       供需比: 判断市场竞争度，越大竞争越外
11065                4718%                387.16                9.13%                 |
of of of TEI
                  Canes >
11065               als 。 1718%              ma12= 38716                wa6s 913%                als
sep Unease Enema Die   pot

===== frame_002.jpg =====
2. 判断市场潜力+洗对增量市场，选对行业                              白泽运营笔记
以“行业”维廊分析市场大小和需求，选对行业下的二级) 三级类目
UAT seesaw                                                                                买家规模指数: 判断市场规模大小
—_—=__  ee aaa a                          SERRE: 判断市场增这
A 人气榜                          at BABS                          平 蓝海榜
wii                                                       供需比: 判断市场竞争度，越大竞争越外
samme 化                   市场增加 人                   samc th                   市场转化 1h                   qq二
1 BAR (Meris clothing)                                          3      FE
"    ng)                          :                9 eee 实需求度   二      tise
11,065                +7.18%                387.16                9.13%                 !
effi.) offi.        off tne een
                  anaes >
11,065                ale +718%              a12z 38716                062 913%                als
anita PMX ME Cay

===== frame_003.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                      自泽运营笔记
a           dg
er  二
[som —_—                                                                                                       买家规模指数: 判断市场规模大小
ce | e memo |—mee v| ane | 最近30天                                                       ace
AS             id                           SP cate: MnRRDIRBEEE, MARR
市场规模 Th                市场增速 化                市场供需 佬                市场转化 化                呈 转化率: 判断市场真实需求度
FAR (Meni      )                                                      ¥       FE
人                                                       eew
11,065                +7.18%                387.16                9.13%                 |
efi effi offi mou
                    Csea>
11065               als 4718%              12s 38716                n65 913%                ale

===== frame_004.jpg =====
2. ATH + SMBS, we TN                             自泽运营笔记
 ar 一       VY
er 一
[oso Si SHEN                                                                      买家规模指数: 判断市场规模大小
si |  ——                 SERA: 判断市场增加
6 ASB                          ad DAB                          - 蓝海榜
ER                                                       供需比: 判断市场竞争度，越大竞争越省
comme 1h               oom 1h               nem th               ER全               “|转化率: 判断市场真实需求度
1 SBR (Men's Clothing)                                  判断市场真实需求度
* "    ng                    ;            teh  FE  表格分析: 将以上数据复制出来扩计
11,065           +7.18%          387.16          9.13%           )
effi effin.      off een
11065           ale | ses          4125 38716            265 913%            als
en            量更
哪代个类冰官的一个市场量更大 pod

===== frame_005.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                                                                   自泽运营笔记
人一一           VF
aw wpb Gam ied) ancwrsSm Cons — <
[oso SMR RERE                                                                                                       买家规模指数: 判断市场规模大小
— 人 a eee                                         SERUM: SUA
W 人气榜                          ad DAB                          - 蓝海榜
3                                                       Ce or eer
下二 人                 让                 ees                 anil                 “|转化率: 判断市场真实需求度
AR ensclommg)       记
11,065                +7.18%                387.16                9.13%                 )
oC of mmm
11065               ale +718%              m12z= 38716                m6z 913%                ale
vv

===== frame_006.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                                                                   白泽运营笔记
人一一           二
以<行业 se    CEBANPBR), 选对行业下的三多  ae
[son meena                                                            SE NMREL: PINAR
So ee                                         SAMAR: Iam
6 ASB                            oat 间开榜                           @ mee
Ce oe ee
rosa th               Goons)                  seen ©                 让                 “|转化率: 判断市场真实需求度
1 BRR (Meris clothing)                                                          判断市场真实需求度
=   a          一         1        =                  isn: en
11,065                +7.18%                387.16                9.13%                 )
effin o                        offi en
                    ansss>
11065               ale 718%              wm12= 38716                565 913%                ale

===== frame_007.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                              和白泽运营笔记
ry         >
vhs sa   KEBABS), 选对行业下上二多) = S
panar REE                                                                                     买家规模指数: 判断市场规模大小
 LEE 和                                   买家数年同比: 判断市场增速
W ASB                            cad 草升榜                      YY mee
供需比: 判断市场竞争度，越大竞争越中
rere th               Goons)                  cecal                 =                “|转化率: 判断市场真实需求度
1 BR (Men's Clothing)                                 sat   详需求度
          -       L       a                 “2 Vella BE aoe: eoLeeuesmuet
11,065                +7.18%                387.16                9.13%                 )
effinmars off.      Offline oe  iF
                 Se
11065               ale | zie              212. | Sers6                165 | Sis                als
    pont

===== frame_008.jpg =====
2. ATH + SMBS, wet TN                                                                   和白泽运营笔记
Le           \
we ase Geman Xie) wewr SSB Ema — 52
AAA —                                                                                买家规模指数: 判断市场规模大小
四 a 2 =——_ a                                         SRNR: 判断市场增速
W ASB                            他 OH                      VY mse
Ce oe ee
iar ie               Goons)                   pace tt                 =>          一~、|转化率: 判电市场真实需求度
1 SBR (Men's Clothing)         一         1        - a EEL   表格分析; 将以上数据复制出来扩计
11,065                +7.18%                387.16                9.13%                 )
ef eff.          Ofna ee    L
                    <anss>
718                 ale   47.18%                an12z   387.16                 26s   913%                  ale
Re BERET

===== frame_009.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                                                                   和白泽运营笔记
一一           \
Or Oe ee
[panar os                                                      (En ee
| el 1 — a)                                        Ni 家数年同比: 判断市场增束
ad                      alia                  VY — )  比: NE, BASE)
osama 1h                 5)                     isola                    =>           一-| 转化率: 判断市场真实需求度
1 983% (Menis Clothing)                                                      OX Hanh ts |
         天     L     2             ian  AOS Cavaco) seater
11,065                +7.18%                387.16                9.13%                 |
【2 判断市场规模      3 判娃丫场增量          C2 判断市场竞争度，越大竞争越小    L
11065                 ale   47.18%                al2e   387.16                 26   919%                  ale

===== frame_010.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                               自泽运营笔记
er od       二
以“行业 sa  5市场大小荐需污| 选对行业下的二多) =
freon saan                                                      (Ez ee
——___}," eee oa                        | tt: 9
2                          ideas                     VY mi  ) StL: PUMRTDRBESE, AO KTS AH
roman th                       Goons)                             icant                            Gen)                一-| 转化率: 判断市场真实需求度
SBR (Meris Clothing)                                          HD PALMISE |        、
人TI
11065          NAL,       \ 387.716 ”4         9.13%            |
‘ effin offi      Omni rn  L
11065        als 418%        w12e 38716        062 913%         ale

===== frame_011.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                               自浮运营笔记
 a a       二
Oe = ee
[oon mien                                                      (Ee ie
- Sj,”   ~    “mun Eee                     iF 家数年同比: 判断市场增速
6 ASB                           al OH                      VY mse  )
Pate: ANT ARE, MARES RMLN
mee 1                       Ce                             sean                            =>                一-| 转化率: 判断市场真实需求度
ee                                    Y TDA RE |       ance
ume) pm) | (me) op ee
LOGS          SA       <           |
ef eff.      Ofna een  L
             ansss>
11065            ale 718%           na12z 38716            m6z 913%             ale
HeRewoeceEs       pot

===== frame_012.jpg =====
2. ATH + SMBS, wT                         白泽运营笔记
一-       vd
以“行业 ape Gems iims), atau rR) =
[oven RE                                                      (Ez ee
———   =) oa                     seer: ra
6 ASB                          a OH                     VY mse  1 站
                        Ce                             oe                            Gwen)              -一 转化率: 判断市场真实需求度
男装 (Men's Clothing)                                        » Hib AALS |
Carns) eaten  i
Saran a)    i        —
ans          NAL       Care J         L |
efi eff.      CY vmirineine, WAR
              <>
( 11.065)            (  “ty =           (#126   387.16              6z 913%               ale
yen   rat

===== frame_013.jpg =====
2. 判断市场潜力+选对增量市场，选对行业                         白泽运营笔记
以“行业 se  上市场大小对需而 选对行业下的三多 =
[sven mises                                                      (Ee ie
~ LE eee oa                       ence: wirmin
had                          a                     VY ne rene eee
resus th                       Gouna)                             sonics                            =>                一-| 转化率: 判断市场真实需求度
BR (Meris Clothing)                                        全 HM AALAISE |
将以上数据复制出:
ee) ey Co)
11,065          C37 18% 7       \38716 /AN         L     |
efi effin      Ofna ee on
             <>
oa人 pond

===== frame_014.jpg =====
was                               市场参谋，帮您看清全网商机
axex™       SEE S
nascm         nays                40125       wpe        as FA my ave
_         2 女 (womens Clothing)
ABZ Fe) 3X —

===== frame_015.jpg =====
na                      SS    市场参谋，帮您看清全网商机

xeon”       SE =        4         ，

me         147%                401.25       9.6%        at yi a

2      7980       yaad      pe       IT @ oR
THESARAH Te )g2t ECE

===== frame_016.jpg =====
ae                           6A                          ad OF                          = Bee                          ° me
r               1                1                1                                         we
ex
at             /                f             (/             )              +              a           rs
ws                a                   (ais) (om 7         oe |
il                                                                                                                   mera
a              2 i ot eed
;                                                                                 x
c   — oc ss & imeog
四
a            2 i Come                                                                                       —
oa?                                                                                7       ¥         7
S00                1              24679             ss              ie           7 A
4 na (om tet                                                                                       ses
ps                3907                              ina            om                    oe eB
DOAARADORMHLOLOA X vee
于
转化率等等

===== frame_017.jpg =====
了                         AA                        ad OF                        = Bee                        © 效果榜
化        t        +1        站                     Me
ath                4       |                       2      *.
se         a           Y( me J fia     BOOM wa
ia
7   am  I  oS na MT @ oO
ou?                       /     | 1   四     -
车效果                                一  NS
08                            |     /                  Oy rs
=         3907                \ 1a1462/      asm =)         了   =
-        5 WF (Hats cope)               7                                      aera
s     sce ey te eS    :
Roy AFB te is te aN He SS tl

===== frame_018.jpg =====
Q 生气 dataalibabacormyadviser/market?spm=a27007756200.0.0739371d2W9Vlyb                                                       eB wi Chrome a:
os (eo            AS             1 HS            = Bee            © mR
a                化         人         站                       Me
Ce acon                                                 on 国     了              a
‘=  =     i  .   Broa    :
Pe anon                ;
-    a                 fomenis Cloths                                                                         anee
:        2S (womens cots)                                                      -
加  7  iat  be  请六全省中
a             i)                                                    sen     E
e LL                                                                     i)
7m  =                                             "                         2
网 oe                                                       :                H
co   :  io  =  eo BO    a
O                            b
4 lem (Apa)                                                 nee     Y
EE          :       Ene
加   =      a =  HEE     =
a     =  be   BES    ra)
See oS
Ci               HE aq wi   2  I@erw Ou        70898 Sm wo
