# OCR CH81 81_2怎样判断询盘质量-分析+运营和业务协作.mp4

## frame_0001.jpg
3、怎么判断询盘质量?
01 目标国家询盘 -一区 pea OS RUmAVSAA) Rene 04 iD EISH2K

## frame_0002.jpg
3、怎么判断询盘质量?
过
即使业务反馈询和质量差

## frame_0003.jpg
3、怎么判断询盘质量?
a
I
=o 2 CD
Re SS EA Fe i OSS

## frame_0004.jpg
3、怎么判断询盘质量?
a
I
=o = CD
我们再针对性的去解决问题

## frame_0005.jpg
3、怎么判断询盘质量?
01 目标国家询盘 Es. 03 采购品类符合公司 mmm 04 WOREISSRE ZY
<
个是他对你的产品价格

## frame_0006.jpg
3、怎么判断询盘质量?
I
Qi—8
大概率也可能是算是低质量的

## frame_0007.jpg
3、怎么判断询盘质量
a                  ，
(=D) 4a
SS ——
这样的买冢才算质量更婚一点

## frame_0008.jpg
re                              I
@- 9s
SSS
RSA ce So

## frame_0009.jpg
(Bonk
Ses
L3 L4这系高层级的账号

## frame_0010.jpg
3
ToD foe He
ine          ke.

点比很小

## frame_0011.jpg
01 目标国家询盘 Es. 03 aa 7
机
=                      As
G-h 4
ee         二
spaaeun—samit

## frame_0012.jpg
S                   I
01 目标国家询盘 Es . 03 Fax用   3
oo,
(ae      a
a       E
盟然说看起来等级高

## frame_0013.jpg
| LH  by    人      个
和
01 目标国家询盘 Es. 03 mnasnaan Y   =
PZ—- ¢—k      Nae
JUEEwS namest®
ROS ewes

## frame_0014.jpg
(2, ~2, i      y
四可 ark Lif    个
ue
01 目标国家询盘 SE . 03 aaa 7
>
-                  LB
@- ¢-e “SE
Seo        A
cbzemuensame

## frame_0015.jpg
| Lit |  ly    人      个
                                     I
01 目标国家询盘 Es. 03 mnasnann Y   =<
Ss
(=) 4c KR     ,
550 (VEN) tase Al lag ae UD ES 5 a RP

## frame_0016.jpg
人-4 Le人7 9
| d+                    个
ey                                                  I
01 目标国家询盘 Es.  03 aa 7    ae
"eS
(=) 4a 2  ,
om
Ay GBS EE DO ED ais a BT ON ED Te

## frame_0017.jpg
3、人怎么判断询盘质量?
———
2
I

## frame_0018.jpg
3、怎么判断询盘质量?
2                   =
fog
I
    = == >
5
你一定要让运营跟业务

## frame_0019.jpg
3、怎么判断询盘质量?
L                =
Zo
I
   =<“ = =
Ss
连很多的资源都没有进行统一的调配

## frame_0020.jpg
3、人怎么判断询盘质量?
一一 )
Le A
I
a
\
每个人负责哪部分

## frame_0021.jpg
3、怎么判断询盘质量?
tL                =
te
I
   = = CD
Ss              oa
FREE fs ee CER
