
===== frame_001.jpg =====
6、 @和保障力分析 @提升方法 OBM
评定星等级 SE VOOVG     专享权益                               计分及解读
机几  人@  @  a)  @  ¢        商品雷达违规任务… 违规扣分
BASSO WAN v         Ps esd  bay   ame wee 信人          天分         =         xs
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹            smTeR® mies Bnems      =
=           160      95.0%     5       =
PUB 5 VOOVD   eseeitani: 2023-11-20                                                                      I
Leesa    aR       REA A
整体表现       BADR 首   2   a   a ee}           近:
aan se          ——————                                                   >=5                        县195%, 100%)            53
SE    分项统计             我的表现 SET @                     ba          cai ate!      i
   Sarin          se 478                      -5目<11      8 20%       308
DLR                  94.95%       90.95%                                              sell                   abe                as
三、保障力提升方法                                 1 做好及时发货，订单周期可以填写长一点，有单号马上填写
2. 物流单号一定要和订单发货地址国家一到
PR: RESEIETSO, RENEW ROR          i          ps    sang eeee 尽快邀请5星好评，整店4.8分以上，可以给

===== frame_002.jpg =====
6、 人@梨障力分析 @提升方法 OH
评定星等级 SE VVOOVGD     专享权益                               计分及解读
生生，和和  @gOQ@ =:       商品震达违损任务 ses?
每月5号9点更新 WEN v         5 sen SORT Mme aR ae           天0         =         xe
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹    四            交易订单数 @。。 ante    已30键唐分      —~
=             160       95.0%      5        (eee
MEK 5 SOSSO — wesesiteyia: 20291120                                                                      |
2    eases        ee
整体表现        BARR 首   ye ee 还 ee |            i
aan 5旺          ———                                                   >=5                        上且[95%6, 100%)            5a
营销力 oe   ONt            We。 ETT                    >=5          上且 [90%, 95%)     10分
| mn se f   REND           499    478                        >=5且<11       且<80%        30分
[nn                                              =                   aa                ae
三、保障力提升方法                                 1. 做好及时发货，订单周期可以填写长一点，有单号马上填写
2. 物流单号一定要和订单发货地址国家一致
注意: 发货率低于80%，整个店铺是0星
aa eee, RSS, Beak, ALA
Ele ze SE Le SEES wivesanex                              .

===== frame_003.jpg =====
6. OBA OHA @避坑
评定星等级 SE VOOVVGD     专享权益                                 计分及解读
=有   @QOaee@          本 [=] mais
每月5号9点更新 详细介绍 Vv           行首资源   ean   人   线上展会   网商贷   (ae            xs          =          无0分
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹            zaTawxO meme Ba
ad                160         95.0%       5            nen)
PRE SE OOOOD   下经后计时间: 2023.11.20
二    eR       键康分扣分标准
整体表现       保障力表现 首   12 2 ORS           ie
商品力        Sm                                                                      02s                                                   >=5                        且 (95%, 100%)            5a
Ban   sa    分项统计             我的表现  5旦平均 ©                     a          aie      a
ace                     =         ——_     ad
| mn se f   air          499    47分                      >=5且<11      B <80%       309
三、保障力提升方法                                 1 做好及时发货，订单周期可以填写长一点，有单号马上填写
注意: 发货率低于80%，整个店铺是0星   celta Sissi, we
bina Ss          Fy     1     1    i=]

===== frame_004.jpg =====
6、 ORBEA QHADE @避坑
评定星等级 SE VOVOD     专享权益                               计分及解读
nt  @  @  @  加  ¢       商品雷达违规任务… 违规扣分
每月5号9点更新 PEN Vv         行首资源 生意贷  any  aime mm 。 信介          无分        ass)        无n分
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹 一            六Te下四 al。 BoRmD
=                     160           95.0%         5               seen)
BRE SE VOOOD   数据统计时间: 2023-11-20
Bete    ia       键康分扣分标准
整体表现       保障力表现 首   ‘2 2 RO           is
商品力        5星                                                                      oy                                                   >=5                        上且 [95%, 10036)            5分
营销力   sa    分项统计             我的表现  5是平均 @                     a          ApS      fe
EE   &                s         —     =
| wen se f   Rar          499    47分      ‘ g            >=5且<11      B <80%       309
= 下   ex 一一            =         aan       大
三、保障力提升方法                                 1. 做好及时发货，订单周期可以填写长一点，有单号马上填写
注意: 发货率低于80%，整个店铺是0星                            RRS RET PR ALES        oo
==                 eS 尽快邀请5星好评，整店4.8分以上，可以给
E79 RAS. SB ESAS Hwiysaee

===== frame_005.jpg =====
6, ORDA OHA @避坑
评定星等级 SE VOVOD     专享权益                                计分及解读
-WP   eee ®@-          amma. [=] ven
SASSoRA WAN Vv         suas sen sam aERe AM fe          ne        fs)        ne
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹  as        交易订单数 @。。 按时发货率   已30刍唐分   —
=        160    95.0%   5      zen)
MER SE GPOOOS — wesseeityi9: 20281120
eee    ese       全分扣分标准
整体表现       QAR 首   12 2 oR RO           is
ee                                                     >=5                        Bi 195%, 100%)            sa
BRD 5星                           oe
Et        我的表现 SRT @             =      ated   bad
| wen se Pf   RRA          498    479      i g            >=5且<11      且<80%       30分
‘a 下   ex                     i         oe       @
三、保障力提升方法                     Zsa       1 做好及时发货，订单周期可以填写长一点，有单号马上填写
2. 物流单号一定要和订单发货地址国家一至
注意:        80%, BN    0.
BE BEGET    EV EHROR                       7 Aoi 尽快邀请5星好评，整店4.8分以上，可以给
获取更多 LIE/王引好处让他们行动起来

===== frame_006.jpg =====
6, @梨障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                                计分及解读
有   @eaOoge@:        二 or)
每月5号9点更新“详细介绍 V     FRR 人 MRI 此HR 。 Fw从。 全      天分     =     无分
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹 “一          交易订单数@。。 ate   Brose    —
=        160    95.0%   5      =)
BEE SR SOOSOS — wesseitetis: 20231120                                                                 I
o          eee   ests      全分扣分标准
整体表现      QAR 首  ‘2 理 3 4k OR         is
———— eeeanceeweeoer-                                                     >=5                        上且 [95%, 100%)            ie
Bi om                      ae     |
aD SE uur        ROR 。 5星平均 @   Vv        “7      aves   ae
| wen se f  RRND        499   47分     和            >=5且<11     B <80%      305
= 下  ex                 i       mon      二
三、保障力提升方法                     本 ‘=       1. 做好及时发货，订单周期可以填写长一点，有单号马上填写
ER: 发货率低于80%，整个店铺是0星 — aia eee, ee

===== frame_007.jpg =====
6、 @梨障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                                计分及解读
二Si  @eaOogee@ ¢       mamma. wean
每月5号9点更新“详组介绍 Vv         ee          天0分        =        天分
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹  cS        交易订单数 @。。 按时发货率   已0键唐分   —
=         160     95.0%    5       =
BME SR SOOO — weskviteney: 20231120                                                                 I
整体表现       OAR 首   ‘2 2 oR Ro           it
ee                                                     >=5                        且[95%, 100%)            sa
Bi om                           aa      |
SE 分项统计            我的表现 SRS      NA            mie         aE     i
| wen se f   RRND          498    479      L g            >=5且<11      且 <80%       30分
ia 下   ex                     =i         wm       %
三、保障力提升方法                     Zed       1 做好及时发货，订单周期可以填写长一点，有单号马上填写
注意: 发货率低于80%，整个店铺是0星   ee         .     、
S18 FS       Fa rere al 整店4.8分以上，可以给
Fae pS Beales nena

===== frame_008.jpg =====
6、 @梨障力分析 @提升方法 OH
评定星等级 SE VOVOD     专享权益                                计分及解读
moat   e   @   @   @   ¢        商品雷达违规任务   按时发货率     违规扣分
SASSO wan Vv         «unm ose GOR ERE FMS fat          天人     ~  有
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹 “一                                       交易订单数@。。 按时发货率             全分                =
2             160       950% -5          zee)
BOER SR GOSS — weskkvit ene: 20231120                                                                 I
Zz te                           ei             ease                       健康分和分标准
整体表现       保障力表现 wh   ‘2 理   3 4B oR           ie
商品力        5星                                                                      oa,                                                   >=5                        上且 [95%, 10036)            3a
si SE smut                                  RO 5星平均                  山                                  =                          malian               neh
| wen se f   RRND          499    479      J g            >=5且<11      且 <80%       30分
 下    soe A                          we           Parr         Fy
=                                        ean
三、保障力提升方法                       =a       1 做好及时发货，订单周期可以填写长一点，有单号马上填写
注意: 发货率低于80%，整个店铺是0星          Ld      a  Saha roe
ii (-RERMS Saas es

===== frame_009.jpg =====
6、 人@梨障力分析 @提升方法 OH
=                                —
评定星等级 SE VOVOD     专享权益                       a       计分及解读
manana  ©@GoeO @'       本 or)
每月5号9点更新 详组介绍 /         行首资源 生意贷  88   线上展会 。。 网商    rs          无9分        =        0
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹 =|      SBTOR® aera BINED    —
=     it   160    95.0%   -5      =
级 SE OOOOH —weskvit 4: 2023-1120                                                                 I
Zz             eee    sess       健康分扣分标准
整体表现       BADR a   ye |   理 4k oe           is
a a RET                                                     >=5                        且[95%, 100%)            sa
BRD os                           ea
ma) SR gt                                  SOR 。 5星平均                  L                                  =                          sok               a
| men se f   RRND          498    479      LU g            >=5且<11      且 <80%       30分
本 下   ex                     i         non
三、保障力提升方法                     2 a       1. 做好及时发货，订单周期可以填写长一点，有单号马上填写
注意: 发货率低于8096，整个店铺呈0星       |    二 ata Scare, eile
= ny) Az      Aa SAMS Ey)     .8分以上，可以给
SP wate e See eiilhicne:—z

===== frame_010.jpg =====
6, @梨障力分析 @提升方法 @避坑
as                                —
评定星等级 SE VOVOGD     专享权益                       =       计分及解读
oe  @  @       四 v4        商品雷达违规任务.| 按时发货率     违规扣分
每月5号9点更新 TENE Vv            RE +全。 a a             ans           =           无0分
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹一cr         RT ® eat    Brose     —
Ee            160      95.0%     5        =
7级 SE POOSSSH —sssbeh4 N49: 20231120                                                                 I
Z             le teed    ipsa       全分扣分标准
整体表现       保障力表现 ah   Te   ae, ae |           ie
a                                                     >=5                        上且 [95%, 100%)            3a
ih 5s                           cm      |
ma) SR 5                               SO 。 5星平均                NA                        aa             a
| wen 下   RRND          498    4739      iL g            >=5且<11      且 <80%       30分
ae 下    ex                          ii           aan         mS
三、保障力提升方法                     ea ‘=       1. 做好及时发货，订单周期可以填写长一点，有单号马上填写
2. 物流单号一定要和订单发货地址国家一至
注意:        80%，整个    0                                             ——
注意: 发货率低于|    整个店铺是0星                          3. 有好沟通的客户  RMS SIF) 整店48分以上，可以给
罗户一些好处让他们行动起采     G

===== frame_011.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                               计分及解读
mamas   ©ogoe @ ‘           二  iw
每月5号9点更新 WRN V           i 。 全|            xn          =          ze
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹 “一             RTA eat    Brose     _
=                      160            95.0%          5                zen)
预测显级 SE VOOO®D    数据统计时间: 2023-11-20
Regie    ease        健康分和分标准
整体表现        RAM 12 mM A OR            ite
amy se          = ee                                                   >=5                        Bi 195%, 100%)            sa
banat        =        分项统计                              我的表现 5星平均 @                        meee,             bi
   earn           499 478                        >-5旦<1       是<80%        308
轨迹上网及时率         94.95%   90.95%
>=11         且 <80%        40分
三、保障力提升方法                                 1. 做好及时发货，订单周期可以填写长一点，有单号马上填写
ER: 发货率低于80%，整个店铺是0星                         2 RES  nn om SEE, mA
E79 %s Se —A Sex                                 °

===== frame_012.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOOVOD     专享权益                               计分及解读
—    © © © eo             (ey) =
BASSO WANE V            ee             无0分           =            天0分
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹    =              RBTM® 按时发货率     已可0键唐分
=                     160           95.0%        5             en)
BAEK SR SOOO — wissserteyia: 2023.11.20                               a    se       —           I
7  ree          Co a 二 至 理 cd              近
商品力        5m                                                                      on                                                   >=5                        上且 [95%, 10036)            5分
\  Ban   sy    分项统计             我的表现  5旺平均 @                      ie          bee      ee
ad                           id            ee
    买家评价分             499     47分                            >=5且<11        且<80%          30分
轨迹上网及时率           94.95%    90.95%
>=11                       且 <80%                   40分
三、保障力提升方法                                 1 做好及时发货，订单周期可以填写长一点，有单号马上填写
注意: 做货这低于80%，台个店铺是0星                                  2 RES   人 om iE, Si
—————e                       an            (epee, RR      iF,     BOLLE, ALY
SEE RZ Get ES (har SOM twivsaee                                          .

===== frame_013.jpg =====
6、 @保障力分析 @提升方法 OH
评定星等级 SE VOVOD     专享权益                                 计分及解读
二和汪有     @     @     a)     四     ¢                 商品雷达违规任务.|     按时发货:           i 违规扣分
每月5号9点更新详细介绍 Vv            行首资源 生意贷   age   Emo 网商货 (RE             无0分           fas            xn
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹           RBM ten    已90键唐分     二
=                160        95.0%      5            =)
预测显级 SE VOVO®D    数据统计时间: 2023-11-20                                                                             I
ven                                       wd            Satan     ease         mnt
re          保障力表现 ah    12 至 OR                i
Y                           ——————                                                     >=5                        且 [95%, 100%)            3a
BRD 5s                                   oe
Ban        sy        分项统计                              我的表现     5旦平均 @                                                   =                        ADEE             oe
    买家评价分             498     47分                            >=5且<11        B <80%          308
轨迹上网及时率                      94.95%        90.95%                                                       sii                       aan                   ae
=.     升方法                                1. 做好及时发货，订单周期可以填写长一点，有单号马上填写
2. 物流单号一定要和订单发货地址国家一至
注意: 信任于80%6, /名个让由0时         Vv                            © een ae,        -           “oe ri
       i's COE ey 尽快邀请5星好评，整店4.8分以上，可以给
基础也就是你没达到全让的网乔二

===== frame_014.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                               计分及解读
—    © © © e             —( ey] —
每月5号9点更新 详细介绍 Vv            行首资源   ea   nad   线上展会   网商贷   信介             无和分           Fass)            无分
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹           re                                       交易订单数 eat             已0键唐分
a                  160          95.0%        5             zen)
BRERA SOSH — sessesite7!9: 20291120                                                                      I
ee     ima         键康分扣分标准
7          保障力表现 ah    12 2 oR Ro              ie
aan 5          ee ee                                                   >=5                        Bi 195%, 100%)            sa
营销力    sy     分项统计                  我的表现 5星平均 @                              =              amen        ee
    买家评价分             499     47分                            >=5且<11        B <80%          305
轨迹上网及时率                           94.95%          90.95%
>=11                       且 <80%                   40分
三、保障力提升方法                                              1 做好及时发货，订单周期可以填写长一点，有单号马上填写
注意: 做货训低于8096 /各个店铺是0星                 了 多这站   ee om HCE, SiR
7        个          Ar BRE HRE BYES    ,   .    ,可
OER RES 3 2 ec                            7

===== frame_015.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                                计分及解读
   @   @   fa)   @   ¢        (ey) 违规扣分
SASSO mE V        sue ses sae aime AME fe         ne     (| = r |  Hiss
BER80% + BRYA 10% + 494.859 + Dy       >              RRTMR® mae     Bross      —
‘ee     =                     160           95.0%         5               zen)
BRE SE POSS — wesewsinyeys 20021120                                                                 I
90天内约定发类的     按时发全率        键康分扣分标准
em         GWAR Om aOR         QD 还           cms
Y Ban se    SS                       >=5           B 195%, 100%)     sa
ma Sf | smut             我的表现 SET C                     =e          eine      a
    Ra            499     479                          >=5且<11       且<80%         30分
sib nee                           s4gs% 90.95%
>=11          且 <80%         40分
三、保障力提升方法                                 Gree, TAME K—A, AMET LIS
注意: (esxeges¢80%,    个店铺是0星        (>                     2. 物流单号一定要和订单发货地址国家一致
———         填长一 Aire 尽快邀请5星好评，整店4.8分以上，可以给
Fos ISHED wor anie tetverantose

===== frame_016.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                                计分及解读
—   © 00 oe:          —( ee] =
每月5号9点更新“详组介绍         FRR 和人 Re 此RS 同人。 全          无0分        =        无分
发货率80%+有责纠纷率10%+评价分4.8分+物      >.            RRTMR® mae    已3健康分     ——
oF  ied           160      95.0%     5        zen )
RAE SR SOOSOS —wessssitatis: 20231120                                                                 I
> x         petri    ese       全分扣分标准
        保障力表现 ah   12 2 OR RS           is
7                           oe                                                     >=5                        Bi (95%, 100%)            59
商品力 om                           es
wan 39) | ney            a                    >=5         B 190%, 95%)     108
   RRNA          499    478                      >-5且<11      且<80%       30分
轨迹上网及时率                        94.95%         90.95%                                                             sali                         aie                     it
三、保障力提升方法                                Gree, iDRSK-点SEESERS
2. 物流单号一定要和        国家一致
注意: 做货这低于8096 /外个店铺是0星                            “mis   ee aaa, eee
oc Bota rppaET ing 号站六     再，     ，    合
WaT AA REP eae

===== frame_017.jpg =====
6、 @@保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                       4       计分及解读
eee ae   e® @ 6     vt        (ey) eI
SASSORUM WANE Vv           i 此RS 。 同人。 全            天0分          =          天0人
发货率80%+有责纠纷率10%+评价分4.8分+物       PR              SIERO ene HOR      —
Sf   =             160       950% Fs          =n)
BOER SR SOOO — wiskviteney: 20231120                                                                 I
secre     ieee        健康分和分标准
7            SZ 12 om oR oR oe         v0 «           ae
/ 商品力   Sm                           ony                    >=5         上且 [95%, 100%)     5分
Ban        sy         分项统计                              我的表现 5星平均 @                        ea             ed
    REND            498     4799                          >=5且<11       且 <80%         30分
轨迹上网及时率                           94.95%          90.95%
>=11          B <80%         40分
三、保障力提升方法                                1 Geena 订单周期可以盾写长一点人有音生马上填写“)
注意: (emerson, evemmnom — (  >                 * an 站 sea, is
——                   :        PRET       R           ,      .      a
ED ABRs ES aie Sarr tainrsanaase                           °

===== frame_018.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                       4       计分及解读
二级类目: 男装   @   @   @       党           be       ‘GA  =
每月5号9点更新 wen v         Rs 0 Mime AME           x8         =  7    9
发货率80%+有责纠纷率10%+评价分4.8分+物$        >,                RBTE® 按时发货率     Pinsemss      —
pi   =            160       95.0%      5          a
PME SR SOOSOSSH — weskinitnyy: 20231120                                                                 !
D x          Serato    sy          Mrs
Vu           一一一一一一一                      >-5             %, 100%)     Zs
商品力 om                             oe
mi SS | ssmiunat             OER SRP @                     =          alias
   REND           499    47分                        >=5且<11       且<80%        30分
z
—                      =        p25] )               :                       一                   =
三、保障力提升方法                                      ET
2. 物流单号一定要和订单发货地址国家一致
注意: 做货吕低于8096 /各个店铺是0星      ey   . ies perenne  eZ, Bh

===== frame_019.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                                计分及解读
OE: Be   ® @ 0   Pes  (           | Bail  ary
每月5号9点更新 详组介绍 V           ones set BOR    SiMe 网商货 信和            无0分          =           无分
发货率80%+有责纠纷率10%+评价分4.8分+物3    Dz         RRTMR® mae   Prneemsy    —
‘gg   =              160        95.0%       5           =nen
RUE SE SOOO — weskvis ane: 20221120                                                                 I
Y  “        ROG 12 2 RR        OD 还          =|    区     aS
商品力        sz          ee                                                   >=5                               3%, 100%)             分
\ wan | ownt          我的表现 SEE @        tae
   买家评价分           49%    47分                        >=5且<11       B <80%        305
—                      =        t23 ])               一                       一                   一
三、保障力提升方法                                1 Geena TARTS Sees PAS)
注意: (esreqese0%, /各个店铺是0星     &             2 RES   有 ARG, ii
u       Fapryupengs sa fetch     平，     .      , Obs
”那委这个你就要根据具状竟燃峰佛济

===== frame_020.jpg =====
6、 OED @提升方法 OF
评定星等级 SE VOVOD     专享权益                                计分及解读
as: ps  ee © ex        re
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹 >         交易亲政@ — mearwems — 瑚napm分    -
oe   =             160       95.0%      5
BOER SR SOOO 5时间 20231120
7        保障力表现首 18 Ro      OD 还       [ee 7   =   a gone
商品力        sa          ae                                                   >=5                               3%, 100%)             分
\ wan SE | swat        我的表现 SEY @              “t      =
=           woot 与                        ai                        aiid              a
  REND        498   479                 >=5且<11     且 <80%      30分
ADL         94.95%    (23)        ii           Pe          is
三、保障力提升方法                                TERMRSK-点SEESERS
注意: 做货训低于8096 /和个店铺是0星   S        ae 号 ER ie
S Ty             ELPA Sekt    平，   ，可以必
EBA Ae Re Cah Caneel                .

===== frame_021.jpg =====
6、 @保障力分析 @提升方法 @避坑
评定星等级 SE VOVOD     专享权益                                计分及解读
   ee go           = Baal  weeny
SASSORER WANE Vv         FRR 线+居全。 网全 全           无分         Fass         x08
发货率80%+有责纠纷率10%+评价分4.8分+物流轨迹 >             xaraaO aas aa
5  iad          160      95.0%     5       2 )
FORK SR GOSS — weskeitnney: 20231120                                                                 i
ARIK MIE AEN                     本
jz人     SADR 12 2 Bh wR SB        UD «          ee      zs      45 cae
G 商品力                            as                     >-5             fs, 100%)     “a
上。 有 | 5             BOER 5旺平均 @                     eid          a
Keegy se   买家评价分           499    47分                        >=5且<11       B <80%        305
—                      =        t23 ])               —                       一                   一
三、保障力提升方法                                Gree, Tamms a\ Tes ERS)
注意: 人REaoy，    个店铺是0星        &                     2. 物流单号一定要和订单发货地址国家一致
——       就能够更加 Ral eoeraye 尽快邀请5星好评，整店4.8分以上，可以给
好处让他们行动起来
