## frame_001
2， eee                                               co
外
分组的一个法则

## frame_002
2、关键词分类分组法则
e
我们关键词简单的分为四个小类

## frame_003
2、关键词分类分组法则
所
非常清晰的一个界限

## frame_004
2、关键词分类分组法则                                                                   aaa
和

## frame_005
2、关键词分类分组法则，
人
Ch                                                     eran
03 精准记                                                      04长必司
我们只需要大概知道官的分类

## frame_006
2、关键词分类分组法则
一
比如说农服

## frame_007
2、关键词分类分组潮
            §
很有可能就是产品的核心词

## frame_008
2、关键词分类分组潮|       一人
多
全
国为你这里的行业词下来

## frame_009
2, SOM         ai,
SS     | Z
BQ EASE VL SAS M

## frame_010
2、关鱼词分类分组测        Se
01 行业记                                                02m           |
Gade el ee RA So eS ENG

## frame_011
2. RM        一由
01 行业               02 ROI
|
HG #0 Besethily max ze Bad wl

## frame_012
2, RON         =e
ov 行业                                           02 eo
那么属性词里面可能会有a属性

## frame_013
2, ARN       — Je
01 和               02 ROI
  °
SPICES BB Se

## frame_014
2. SIM 一            a 本
01 行业词                                                02 mI
03 精准词                                       04 KR
是不是比较精准

## frame_015
2、关键词分类分组潮        E
  | |
|                We PETA A

## frame_016
2. RID  ，        aaa
01 行业                     02 Oi
OID                                               |
a                          N
03 ANE eg               04 KE
本 GS         |
你不知道他要哪一种手机

## frame_017
2, RABI          一Je
肉存1286的黑色安卓手机

## frame_018
2, RMI       Se
01 454K                                                02核心司
|
.           Se
  :
BArsk ile

## frame_019
2、关键词分类分组潮       =e,
01 sui                                                02 wi           :
02 ON
03 精装词 it              Os
可能是一个局性加一个核心词

## frame_020
2. IDM            =
02 wisi
|                          | Campa Ty,                                                      -                                           |
ARRAS Re CHAS st

## frame_021
2、关键词分类分组洁       os
(                       AR
01 行业词                                                02核心词
03 Fei) les         i     04 ee
是 es                           >)  AP
-但征精准词的潘

## frame_022
2、关键词分类分组尖0       一Je
01 sabia               02 et
| 03 精准司 INE             04
ee ee

## frame_023
2、关键词分类分组法则
©}
Rew A thy AED

## frame_024
2、关键词分类分组法则
外
03 精准词                                                    04 长尾词
                                  |)
他的流量是相对来说比较大的

## frame_025
2、关键词分类分组法则
©}
跟他所要的这些产品精准匹配的

## frame_026
2、关键词分类分组法则
一
03 AE Lee                                          04 长尾词
可能要15个点击就来一个询盘

## frame_027
2、关键词分类分组法则
eS
                os ias FEA           '                                       04 FE atl i
— y                           a)
ADB 20-30 Rts SRK PR

## frame_028
2、关键词分类分组法则
Z             ON
区
不然你会发现部只会花钱

## frame_029
2、关键词分类分组潮中           —
03 精准词               04 长尾词
—     ‘             一修一 |
你要选词从哪个维度切入呢

## frame_030
2、关键词分类分组法内
<                            ae)
                    _    oz 核心词“
芭                                           *O fuyu258888 are
- ~
|                03 精准词                                                    04 Kia
推广的时候提前屏蔽行业词

## frame_031
2、关负词分类分组法中                      _—
‘      xs    ; a                                                        scares,                 |
WA
ga
-_ Ul            有
]                03 精准词                                                  04 长尾词
机 fuyu258888      人                           -一-人小 |
“ae                             |

## frame_032
/                     |
一一                                   ian)
= 01行业词               oz Oi
|                       -_ UC
    03 精准词             04 KR
—_    |           一个|
分类的一个法则

## frame_033
2, SARNIA          —
oe              gi
Sm
03 精准记              04 Kia
            -人小
—S               |
最后而呵咽大家就是

## frame_034
一一                          A i
01 行业词               02核必词
x                                      on) (26m. x
                -_ US
03 精准                          04 KA
SOREDOOK           Ren eNRaaapaa— P

## frame_035
FF Aibabamitmrem—o x | FE Albsbs Manufacturer x | JE Albabs Manufacturer © FE Tshrt-Tehit Manufacs, x  @ DeepllB: aeusmabe x | @ DeepLERR: 全岂罚最在 x | JE Albabacom: Manuiact. x | FE Paper Boxes-PaperBon x | 十   bse Tt
€ > © © @ albabacomade/searcspm=32700 product home Ohome login fst screen 123 pc earch barkeydown_Enter8dab=allsearchTert=tshirt                               ee eoe8
你 nmENK & 百度-下 Ee FG Albebacom Men. (atoms #2 GE 工具 0 teeece OE 其他导航应用 (国.。 GE eens ees) Ol #RIR Ol 国际站运营 | sexene © O miit_saeitre.
“4                                               fs                                @
Sleeve length ~       PEN                        a    =    =
           i oad                          in             =           -
ses Mee
Clothing length ~
S            i                            f   Ie From canada
Usage ~
°
Custom High Quality Drop Shoulder Dtg_ Men's Clothes Oversized Tshirt 100%      Unisex Short Sleeve 100% Cotton Heat
$12.00 - $14.00                  $2.11 - $8.68                    $0.90 - $3.60
国人          0               Sie eee.               © Discover Suppliers within            @
Your Region
Verified POOP
Contact supplier @              =      a     ~          Contact supplier @®
a         ——
cusTOM
四
4                                 Ro ¢ews
YE          区二  :    7
O60                                六
4                  «
Ts                     i Qe     bEUOoow            706898 8 Ge Ke

## frame_036
FF Ababa —o x | FE Albsbs Manufacturer x | JE Albabs Manufacturer © 下 TshrtTehie Manufacs. x @ DeeplaB: ausmabe x | @ DeepLmBe: 全岂罚最在 X | JE Albabacom Manuiact. x | FE PaperBonerpaperBon x | 十      SA
€ > 自生apebacomadejscarhispmca2700pioduct home Ohome login fst screen y23 pe search barkeydown_Enieradab=alasearchiod=thit                              en eo8
O emmy & Gm 国 azicc FR Alibebscom:Man.. () amome 由 29 Im 0 teumae [ 其他导航频用 (国.。 [| esae (eso) 。 局 eeia |) meas [| erxens © O wit same.
—              92.21 90.90                   35.99 = 90.99                   30.84 = 310,39                  >uoo -yu
ist            $7449.29 30% off            Min. order: 30 pieces            5760-51450 10% off           Min. order: 100 pieces                    &
season ©            Shipping pe pce 2550           和             Shaner ce 81.44            eal aioe
Verified 四四四四四                                              Verified 四四四四四
collar v              ite      pe                                        ite      内
Pattern type v          aes    —                  se      .                                                         ‘
b
Decoration ~                                                          BRERLES-FHR
em                                      Ray tuyuzseess                  (From United states
Sirsrttony                        =]
Supply type v                 AND Es                                             ie
LE BE       <           >                a                           4
sleave length ~               Foo         .                                                                                                                    =
ay oa                                                   4                                       ba)
*
Clothing length ~
Usage ~
$12.00 - $14.00                    $2.11 - $8.68                       $0.90 - $3.60                                                          图
Min. order 50 pleces               Shipping per pleces: $6.13            Min, order: 20 pieces                                   Ox v¢are
ifed 四四四四           Min order 5 pleces
eats ce a       pe           fis oes           @ piscover Suppliers within [al
Your Region
Verified POOR                                                                            图
Contactsuppler @                     和       =                contactsuppler @®
ay                 Hos    budew          ee sere

## frame_037
FF Abstain x | FE Albsbs Manufacturer x | JE Albabs Manufacturer FE TehrtTehie Manutacs. x 。 @ Desplat: auamabe x | @ DeepLmB: atMMme x | JE Albabacom Manufact x | JE PaperBoxes-PaperBon x | 十   eel iets
€ > © QB altabacom/rade/serch?spm=32700 product home Ohome login fist screen y23 pe search barkeydown_Enteretab-all&searchTet=shirt                              en eo8
站 tt BERT Mame KG Alibabacone Men。 Dako O29 GIA O Teue2e Ol ROHNER. fl exe (6x9) OL NAIR DORE fl eexERe O O wait sane.
CD            Contactsuppler  @                                                   ®
9
Supplier country/...        >天            2
5                                                                  your Loco}
Boh canoe:                         |
国chn              上                           J]
bron korg ss
inca           N=                                                    ao
tay           We     sue       fo oe aS — ae e   D gee                      ne                     Q
valaysa                                    m   4                                                      =
a    * $35.00 - $50.00          $5.00 - $8.00            $1.99 - $3.49            $5.99 - $9.99
previously export.. Min oder: 2 pieces              Min. oder: 50 pieces             decoder pots              Min. oder: 30 pleces
Verified PPPS              Verified ®                     Verified POO              Verified ED SO OO®
Management cer. ©   7   asaov      7   sasoov       oy   gute      加   aoe
rs                                                                                                                     SI
w=             !                             > Bf
enos                                                                                                                                                 风      ee
和和人 A SS            =          Sede:             E
tye                 oom    budew          9089 BS BO nyt

## frame_038
FF Aibabammtmrem—o x | FE Albsbs Manufacturer x | JE Albabs Manufacturer x 下 TehrtTehit Manufacs, x  @ DeepliB: seusmame x | @ DeeplmRR: atimMme x | JE Albabacom Manufac，x | JE Paper Boxes-PaperBon x | 十   Se
€ > © © & atbabacomade/searcspm-a2700 product home Ohome login fst screen W23 pc earch barkeydown_Enter8dab~allsearchTer=tshirt                               en eo8
MM BSF Brews FE AibabaconcMan。  aeoms 0 39 OI  Feueas Ol ROSA. | eens ees) | BIR | MREEE | eexETe © O wat seem.
EZ Alibaba.com   Dae ae         @
sb
Categories    Ready to Shig       .    ‘06:                                                   D Get the ag    Englis    >    n   =             %
for men 100 cotton oversized
All Customizable Rea      1 pole coton 100
polo shins
coon 100 sim ft
;                                    black shins for                                                                                                                                                           Talwogl
plain     for                                                           ‘
for nen 80                                                 ，         _          四
Filers             a                                                                      am global suppliers fr “tshirt       =8
BRER/RS—sHe
1G Trade Assurance                                       ,QI
<                  neal  i)                                  =
月     esl ve            ror
Categories
                             puanics WBS
—             wholesale custom heawyweight       shirts EYD On T-shirts Designs Ready    Printer Wholesale T-Shirts Get The Bes.    man clothes t-shirt polo tshirts 100
‘Supplier features      oversized tee shirt vintage round neck.    fo Press Transfer Paper Film Custom.    ‘ee os0i0d « 46 500100       cotton mens polo shirt
Vertes Supplier ®        $5.00 - $6.30                   $1.98 - $2.20                   NN eal             $1.99 - $3.85                |
Verte Supplier © Min. order: 100pleces            Min, order 300 units                                    Min. order: 100 pieces
ie ead   Verified 9O®                           oes   so         Verified PO ®         senger
Oe                     ir     bueew            2680 RO Om ao

## frame_039
Stamm G GR-T BARC FE AstaconNon，目AgogH [#9 GIA Ol FHURDA fl RONEN GL. Hl egne (FS) HARTA fl MENGE 站 9xexS @ O it及See
站         (@)
tegories    Ready to Ship Personal Protective    rrade Shows Buyer Central    ell on Alibaba.com   Help                  oO   the af             hn   =            %
Filters                                     (S) ssanaihou Honschangclshingo.        Ce) CC)
2b et    Se a, Os
‘Supplier features          7    he BS ae
ee            口 ee       2                =
Product features                                      $4.64-$6.69     $392-86.46     5489 -5624     S286-5632
SPURT RAG: 6655 总商家数为: 2556 --- L-sou 提供数据支持       men tshirt’                              =e
Price                                 eS                                                             ““
\ VN)           ‘CUSTOM
CD          \\""         Sim Too]                                    Gx earn
‘Supplier country/... 和        \  \
ArT
Pt)
国 sansladesh
Ilcanad           ax    vA       好
              SUIS Fe HES       iar 客    的             ia            EA Messenger ~
Che                  GQ ez     bEUOooew           5089 BS BH ayy

## frame_040
€ > @ Qf albebacom/rade/search?spn=22700 galeyoterist pageModule {23 pe search parieydowi_Enteratab-alasesrchiext-blanksbiackvcottontmentthit                           en eo8
SO sa BERK BeBe FE Alabecom Man. [l AROME [73 IA O FeuARe 目 天Se有 GL. | exAe(OF2) 由 ETR fl MUSE | xs © O wet saw.
i                                                                        [可
All Customizable 。 Readytoshp 。 lsupplers Verified manufacturers                                                           ®
Filters         aor E ji        ;    (S) suonentouonscengclting co td       Coan) (CCD)
rade Assurance            1
|                        Bye
‘Supplier features               >    “a           —
‘verified Supplier ©                                                 |
erites BHD Supplier ©                                                                                    :
Product features                                      $4.64.$6.69     $3.92-$6.46     $4.89-$6.24     $2.86-$6.32
AMURITR ARM: 6655 GAREY: 2556 —-- L-sou 提供数据支持       iments         :                    = 8         器
Min, order
Price                        ——- f     nee                                                beet |
“Aen            custom
(ce)            Vane           your L040]               ,
sigpt contin          \ a
2                                                     门
|      |                                                                                            更各回秆中
四和                                                                 ED
ll Hong Kong a                    @c                                =
= —           high quality black blank acid        Cust    px tshirt ich Ou         SS 100% cotton boxy fit blank t      Men's Clothes Oversized Tshirt 100%
ie           sshed retro tshirt custom thick.       10g    if = fers    rd            tom tee logo streetwear,        otton T-shirt Manufacturer Str
Sa Ei  skeet ei    =
Ove                      oor      bUuGew             70898 S Ge yin

## frame_041
O 习相新 & 百度-下 Eis FE Alibebacom Men. atoms #2 GF 工具 由 地台狂接应用 GB 其他导航应用 a. 同 儿和内容 (理学习) fl #RIR El 国际站运营 Eh eexene © O wait_saeirne.
%
an .@            ry —
ULy
f                                     2
custom logo heavy oversized tshirt         300 gsm tshirt men’s 100% cotton.          Plus Size Mens T-Shirt Cotton 100%         Heavy Cotton Oversized Boxy Cropped                   全
$5.98 - $9.12 56538-59.66 5% off    $3.00 - $6.00              $1.88 - $2.95               $3.50 - $7.50                       —w
Shipping per pieces: $0.93           Min, order: 30 pieces              Min, order: 2 pieces               Min. order: 10 pieces                        Las}
We                 Verified POP                   eo                           Verified POP
Verified 四四四四四                =       aasouny             =       aasonov             =       asia
-   SRR ES —FHR
contact supa) QED TIEEEEEED         Contactsuppler @®                     Contact supplier @                     Contact supplier ”全
isa                                                                Ge tare
AnD          custon       =                         E      7” 5
YOUR                                                              cs
DESIGN    R     1 5.  a  =               A            =      Zz
NBT UG Sei ac, Zone (= 5) 屋，        =            :
Ove                     am     bsaOew            208 08 BS OH wan

## frame_042
$0.75 - $2.65                       $4.99 - $9.60                       $1.50 - $2.00                       $2.70 - $3.60
Min. order: 100.0 pieces                    Min, order: 2          i   2pleces             %
Veited 四四四               Verified 99%                 ee                        °
cose 好          indy           Ymca 4          cist 4
ontact supplier @        Contact supplier @         ntactsuppler @         ontactsuppler  @
Gn?
mimi
<i             >
CUSTOM                                            i                     h
a |      |
一
更面更/更多一手好这
OEETIEEEE oscouosweTohrcaonr INFLATION Blank 22065 Heoy    China shrsuppterspoplrfeshon High Quy Heo weigh 100% Cotton
$0.65 - $2.55                        $5.26 - $6.09                       $7.50 - $7.90                        $0.95 - $0.99
Verified 四四四                 Verified 四四四四               Verified POOOO              Verified 四四四四       Gx. tore
cts          rtp           Boson          ele
Ree                  Woe     budew           ROBO RS OM ye

## frame_043
FF Aibaboag8HNB且一《 X | FE Albsbs Manufacturer x | JE Albsbs Manufacturer FE Blank Black Cotton Me x 。 @ Deepl酝全亿界最二 x | @ DeepLmR: stemme x | JE Albabacom Manufact x | JE PaperBoxes-PaperBon x | 十   Yeu
€ > © © & atpanacom/rade/search?spm=s2700 galleys pageModile 923 pc searth barkeydown_Enter&tab-alacarcextblankeblackoclton+mensteit                          ee so8
ea @ ERK Boome AE Ainbwcomiin. Gl MeORG 22 GIA Oh FeMMON 目 ReSe有全，目 46G FD OMNIA Oh MAREE 目 eEENR © O Har RENN.
contact supper @          =                 contact supper
4                                                         -
<                月    Ls              2                 AP dy,
Custom          a)             j               i eg
and                            i                          ae                四
                         Vi
t                 到   se           g
Bossie -one           «                  Re                                      =
white shit Custom Plain Tshirts For gh qualty men casual eto acd wash Plain custom LOGO printed eatton     Wholesale OEM Tee hit Custom
Prntng White Tahirts Cotton                 fant cote Bank othe Geaot           shir blank pbin men tshirt wth LOGO Oversized Men Blank shire 30 Foam
$0.75 - $2.65               $4.99, -$9.60.             $1.50 - $2.00               $2.70 - $3.60
Min. order: 100.0 pieces          BRB RES eee               Min, order: 2 pieces                 Min. order: 2 pieces
Wa) fuyuzseess
Verified 四四四四         Seed               oo                 °
-    asso)        fm ch Svcler 4250(119        加    as           四    so
plusze— | (aos pin ) [cones    inn) (mena) (au wh    iment (aig) [etm    SA) EE) Ae yee
9
Zs                                 MTT    Niet    Messenger     a
spn _ Pee |       Wa ARES:                    A         .
Ree                  i Qe     BEUOooew           90898 S Ge 40m

## frame_044
FF Ababa x | FE Albsbs Manufacturer x | JE Ababs Manufacturer EE Blank Black Cotton Me x 。 @ DeepliB: atsmabe x | @ DeepLRBR: stemMe x | JF Albabacom Manufac， x | FE PaperBoxes-PaperBon | 十   2
O nme & 百度-下 Ee FE Aibabacom:Man，  acome #2 GE 工具 0 地名性接应用 GE 其他导航应用 a. esas (得学习) Ol #RIR El 国际站运营 fl eexene O O mait_samirne.
» =
«   rw A&4       :                   ‘
.             Md
CusTOM
J                ¥
x             出   |       eee, ;                                  四
%, fuyu258888)
:              «                ;                     ;                  =
$0.75 - $2.65                        $4.99 - $9.60                        $1.50 - $2.00                        $2.70 - $3.60
Verified 99 OO                Verified 9%                  oo                          °
=    asomw       ty    aaov        四    a           =    so
plese | (Sao pia— | [ots     manta) (mena) guy     ime ai [ aig) [tom     rita) (ont) (ONE sg ww at
me |      nb                                            A
BR EI           Et se                       村和     1
—                              Bi? ea 十页   是3 SN = 7攀|                              Midna © Messer           :
Ove                  om     bwudew           5080 BO OH wan

## frame_045
2、关键词分类分组法则
©}
—       我们这节课就党讲到这里
