
===== frame_001.jpg =====
2. 判邵市场潜力+选对增量市场，选对行业                                           自泽运营笔记
以“行业”维度分析市场大小和需求，选对行业下的二级，三级类目
Tanne                                                买家规模指数:判断市场规模大小
6 A563                            ait Ft                           @ mee
eg ____                                                       供胆比: 关电市场吉争度，越大亮争直
eam th              ‘bam th              aac th              foment 1h              ee
=                       =                        有                             表格分析: 插以上数据复制出来统计
11065                +718%                387.16                9.13%                 |
efi.) offs     3 判断市场竞争度，越大竞争越小
1068                ale s718%                12s 39716                 68s | al                  ale
和 pot

===== frame_002.jpg =====
3. 商机分析: 找到更有潜力的市场热品                       和白泽运营笔记
我们刚才从行业里而进去

===== frame_003.jpg =====
3. 商机分析: 找到更有潜力的市场热品                              Ae sic
一            x»
== aR                                _    =)
Beets a

===== frame_004.jpg =====
3. 商机分析: 找到更有潜力的市场热品                       白泽运营笔记
7
2S Prd a  由             wm >  GE >
eet
或者是说去推广一些相似的产品

===== frame_005.jpg =====
3. 商机分析: 找到更有潜力的市场热品                       自泽运营笔记
 ce A    «  [oy]             as   :
获取这些关键词

===== frame_006.jpg =====
3. 商机分析: 找到更有潜力的市场热品                       自泽运营笔记
“he   2 \g)    cs     <
下到一个商机分析

===== frame_007.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                                   白泽运营笔记
Z
确作-多区次后，选择买家数估的三级类目产品优先切入发产品和推广这类产品
sea [seR       v]                                                  ERIE Too 。。 天农夫
EE arte eo            a      _
Ranke Ma serene        901%                                                  -         :
RARER Ra sist         787%
Ran Ba rame               718%                      —_              (一)   a
RaRIRIS> Bae Rime           7.05%                        RAE.
RARE Ra BK TH)        earn                                     coe               i         加
ES      ye   @ RIS 17%         \ ea ) 人 定制21%
Sho nn

===== frame_008.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                                          白泽运营笔记
                  —
ne Bn tase.  a a a a   )
买家分析 | wares       v                                                     国grR8区Top20 ©
—     y    分析这个类目下，哪个品类买家更多，               =       ae
XBR ore             流量更大
印度        791 at
2        651 ai
=as        457 ati
Bank ma BL DeRMY        ois                                                  -         _
=
Bens me name                        718%                       全
MOQ偏好     @ 低32%                            @ ARS 100%
BARS ,男装 Rime           7.05%              C)  <<*
Benes > 男装 > Rie           681%
™                            (        )  © 非RTS 83%            [一    )  © 无偏好 79%
RISO      @ RIS17%                   定制偏好      2

===== frame_009.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                            自泽运营笔记
ne Bladen.  Te a rar era   )
Ga [same       v]                                                   国家有地区Top20 RENAME
ee nd               a
BBR > 男装 > Si Penge        9.01%                                                  =e         :
服装及配侯 > 男装 > 男士交克           787%
(eS               au                      Moose              (~~)   © RES 100%
服装及配侯 > 男装 > 男士套装                 7.05%                                     nm
服装及配仿 > 男装 > 男士长裤 (非牛仔类)       681%
@ 非RTS 83%                            © KF 79%
RSF rrsir                 RN Dg emax
马上机

===== frame_010.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                                                         自泽运营笔记
ne Bladen,  Fe a a a a    )
ee SARNRET, aR,               ae
AM一SEE                 =，                                                       al               fam            701
lp            买家数占比                                                                                    下
Bani > 男装 > 男士卫衣及幅衫        9.01%                                                  =         :
Baht > 男装 > 男士交克                 787%
服装及配饰 > 男装 > 大码男装                7.18%                       none               全   本
服装及配侯 > 男凌 > 男士套装           7.05%                        全
0                      sm     @ 非RTS 83%             1     © 无偏好 79%
gz salad RG

===== frame_011.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                                                   白泽运营笔记
WED硬后  arene kip ae Emo REPS wees
分析这个类目下,哪个品类买家更多，               on       ae

REG —rere               流量更大                                     >

wee] at        买家数占比                                            “        ite

服装及配饰 > 男装 > 大码男装                7.18%                       ioe               (~~)   @ ket 10%

Been S2-Siee                 7.05%                                     one

BO LLL        _                       a      © 非RTS 83%                  aus      © TRF 79%

Ae. J22FP a    -

===== frame_012.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                      白泽运营笔记
ne anZatys, annem aan rain Dent wars
,分析这个类目下，哪个品类买家更多，            on      -

类目偏仓一=            >

BARB > 男装 > BL PRR        9.01%                  ie                   om         : .

BARI Bae BLE                        787                        Ea

mem EY (Chm

HERR Re Rise    705%         as?

服装及配侯 > 男装 > BK ESF)       681%

局

===== frame_013.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                                      ae sic
ne Bladen.  arene hips ae ROLES weer ae
分析这个类目下，哪个品类买家更多，            本      _

REGS — rere              流量更大                                   >

pa        买家数占比                                            bins        2

Bab > a-Si Pree        9.01%                  ie         :

ean en ee          a          =~

服装及配饰 > 男装 > 大码男装                    a       [nM          (=)   ee

HERR Re Rise       7.05%          —)  ene

服装及配侯 > 男装 > Bee (非牛仔类)       681%

===== frame_014.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                                   白泽运营笔记
ne Bladen. arene kip erm O KES wera
ee, SAREE, a RSS,               aa
wee] at        买家数占比                                            ia        vd!
ARIES Mae BR         797         Ea
服装及配饰 > 男装 > 大码男装               me       一全和  ae
国为这些数据者是比较模糊的

===== frame_015.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                      白泽运营笔记
WED感光后 a era Me ee
| —    本   分析这个类目下，哪个品类买家更多，            wr mt
a      流量更大              >
(    —               去        -一  区
RE一
你要去选择前兽这至奚家数占也天表

===== frame_016.jpg =====
4. 买家分析: 找到更有潜力的买家和偏好                                   自泽运营笔记
确定一级和二级类目后， 选择买家数大的三级类目关品优先切入发产品和推广这类产品

买家分析 [ReRe       v]                                                      METER Top20 REVAL

«      Y   分析这个类目下，哪个品类买家更多，            i      mel

类目                  流量更大

服装及配汽 a-Si Pee        fae                                              ~        : 。

Benes > 男装 > 男士奖克         7.87%

Lina aa ea         tine!           ( Mooi JE © RES 100%

Se ee

===== frame_017.jpg =====
5. BRA: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业店铺的层级分布，以及这个行业店铺的天花板数据在什么范围
和 这个类目下,同行店铺级布                                 了解当前行业的同行店铺交易大小，判断
iid                   判断询盘的店铺询盘总量的天花板         Somesaoren
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小         不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
SMS RA                             产品类型分析
os                            ret                                                 Rarrs (225)                          meaaems ov)
ae                        BN | 竟委对手重点发的品类和产品切入口 。 aaTeaapas css                       了Res Co)
mere           non
a            wan
pees           say
这就是知道自已的增长室间有多少

===== frame_018.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   白泽运营笔记
明确整个行业上铺的层级分布) 以及这个行业店铺的天克扳时在什么东轩
rg
ASUMEETR, BGR                                了解当前行业的同行店铺交易大小，判断
下         判断询盘的店铺询盘总量的天花板    Reema Ehtitl
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小        不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
PRAMAS RAN                     产品类型分析
nner                            nemett                                                 as (22%)                          aaaamrs ov
oneal’       2 | RAVER BDAC  omareanwe cis)       下有天 (495)
mere        20m
nian        van
noes        fey
GSO Ges83 (01 sal to APB \ SI SRER SO tit

===== frame_019.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业铺的层级分布| 以及这个行业店铺的和天花板六在什么范轩
Y
a      5                                        了解当前行业的同行店铺交易大小，判断
这个类目下,同行店铺星级分布                                                     行业的同          ;
petals                   URC A RAMA        Somasaurem
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小         不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
RAMOS RAN                          产品类型分析
sr                          net                                              Wars (25)                        areaams ov
Tt                        | 竟委对于重点发的品类和产品切入口 aaaamas oes                       天Lo)
asta          aon
nase          vas
pues          sx

===== frame_020.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   白泽运营笔记
明确整个行业撕铺的层级分布) 以及这个行业店铺的天和花扳时在什么东轩
同行                                        ”             了解当前行业的同行店铺交易大小，判断
pe aie > pe)  RO A RAMOS       让己的交易能力范围
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小        不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
RAMOS RAN                    产品类型分析
as                            at                                                 Wars (25)                          mareaams ov
人       MN | 竟争对于重点发的品类和产品切入口 aaaamas oss      天 (9%)
re        aon
nase        vans
pues        sx
整个平台的总流量就点了809%左有

===== frame_021.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业撕铺的层级分布) 以及这个行业店铺的天和花扳时在什么东轩
同行                                                    了解当前行业的同行店铺交易大小，判时
tar 0 > pe]  RE RA       自己的交易能力范围
ae         所
评估当前自己店铺处在的位置，是级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小       不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
SMS RANG                     产品类型分析
ater                            ema:                                                 araams 1229                          aareaans ov
 RON ELIBANT DAD aazreaaaa os      aE
neve        oe
noe        ee
所有商家48%里面都是在零明

===== frame_022.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业店铺的层级分布，以及这个行业店铺的天花板数据在什么范围
卖家分
同行           了解当前行业的同行店铺交易大小，判晰
SED omen aaa) pan
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小        不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
SRS RAD                       产品类型分析
as                            et                                                 Rarrs (225)                          marag.ons ov
oa are        ON | 竟委对手重点发的品类和产品切入口 — aaareaaas sss       天 3)
Ta         aom
a         wan
本         osx
那么500个询盘以下的点了很多

===== frame_023.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   和白泽运营笔记
明确整个行业店铺的层级分布，以及这个行业店铺的天花板数据在什么范围
“ap                                          了解当前行业的同行店铺交易大小，判断
这      ) 同行店铺星级分布                          ER)               前行业的同          ，
判断询盘的店铺询              Someseorem
评估当前自己店铺处在的位置，星级越高流量资源分配越多 《四确知道自己店铺的询盘增长空间大小         不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
PRAMS RAN                          产品类型分析
as                            at                                                 marrage 13250                          msragens 0)
bas                        OO |) 竟邹对手重点发的品类和产品切入口  omereawen oss)                       相间天 (69)
neve          ar
mime          oan

===== frame_024.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业店铺的层    ，以及这个行业店铺的天花板数据在什么范围
6
卖家分;
》 同行店铺星级:                                                了解当前行业的同行店铺交易大小，判电
"=p ee      月        ee)            自己的交易能力范围
评估当前自己店铺处在的位置，星级越高流量资源分本直多    不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
RAMS RANT                     产品类型分析
as                            am                                                 rs aa                          makeaams ow
人       2 | 。竟争对手重点发的品类和产品切入口 。 amaareswas crs       直人天 49%)
mete        fn
ms        ED
nee        ce
G
那么你就看看自己当前店铺

===== frame_025.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                                 白泽运营笔记
—

oo                                 了

同行      3                                                 了解当前行业的同行店铺交易大小，判煌

"=p esr     上        ee)           El ares ti aeail

TMA, BNE = GuMccRnnpmRIM xa )      不同行业的交易占比不一样的，有的
SJ               行业很大，有的行业交易极少

SRS RAN                                    产品类型分析

co                            cor                                                 araams 1229                          aaraaans ov

人            MN | 况争对手重点发的品类和产品切入口 。 aaaKeaapa cos)           天 4%)

pers              a

mass              Es

noes              ce

那么说明你的室间是比较小的了

===== frame_026.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业店铺的层级分布，以及这个行业店铺的天花板数据在什么范围
ony                                                 SY SE
这个类目下，同行店铺星级分布                                                   前     Sea        "
2                      判断询盘的店铺询盘总量的天花板         Season
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小         不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
SMS RAD                             产品类型分析
nner                            et                                                 as 225)                          marag.ons ov
人                        2 | 竞争对手重点发的品类和产品切入口  casrnanme oe)                       天 do)
mete           aon
a            wan
paws           sas
Att ORB ie WISE)

===== frame_027.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整人GE世请淹的层级分布， 以及这个行业店铺的天花板数据在什么范围
和这个类目下,同行店铺性级人布               PIERO SHV MO IR            Sa SON
nee                           自己的交易能力范围
aas ) 02        saan ) 2      (==)  cat
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小        不同行业的交易放比不一样的，有的
行业很大，有的行业交易极少
SMS RAD                产品类型分析
ana                            at                                                 as (225)                          Raaams ov
sae    OS | 竟争对手重点发的品类和产品切入口 。 omeresnen iss    天 (9%)
mere      aio
nian      van
noes      oss
那么官的交易额占山就是不一样的

===== frame_028.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整人人G生请淹的层级分布， 以及这个行业店铺的天花板数据在什么范围
ary                                                 se Sy
个      同行                 i)     直行店        上
 类目下,同行店铺星级分布                       判断询盘的店铺询盘总量的天花板                  直人万站
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小         不同行业的交易占比不一样的，有的
行业很大,有的行4
RAMS EG                             PRR                         2
nner           sent                   mares (1228)          maresons ( 4 }
a                        OP | 竟争对手重点发的品类和产品切入口 。 omeresnes oss      |                元 (人
mete           non
a            wan
mses           sas
如果你的目标定在了300万美金

===== frame_029.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整人GE生请湖的层级分布， 以及这个行业店铺的天花板数据在什么范围
ary                                   5
这个类目下，同行店铺星级分布                                花                前     Sais        a
rete                PU RES HD A HEA      全六二和
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小 有的
ARK, Hau
RAS EI AG                     PRG                  Zz
nner           at                    as (225)           mareaams &)
 交手点必的器和产品切入。 aaraaaa os      oa
we
atte        21.0%                           -一
es
当然这里面具是部

===== frame_030.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业店铺的层级分布，以及这个行业店铺的天花板数据在什么范围
a                                              FRG TWAT BAN, YU
，同行店铺星级                                               前    a         ’
Soria 同行店铺星级分布          判昕询盘的店铺询盘总量的天花板        Paspreettireratts
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小        不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
nner                            pens                                                 as (12255)                          marag.ans ov
ami        OO |) 竟稳对手重点发的品类和产品切入口 。 aaareaaps oss)       下天 (49s)
mete         non
a         wan
BES         652%
a) ie)
fee se 2269 ae Es ao BRM

===== frame_031.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
明确整个行业店铺的层级分布，以及这个行业店铺的天花板数据在什么范围
ai                                              了解当前行业的同行店铺交易大小，判断
这个类目下，同行店铺星级分布                                 前行业的同      ，
a                  PUN RANI NR ENT EAE       让已的交易能力范围
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小         不同行业的交易占比不一样的，有的
行业很大，有的行业交易极少
nner                            BEES                                                 maxneas (22%)                          aaaamrs ov
|全  Ca        Wereaam om
Gere          20%,
i             一一
Rs          wan
pees          sx
Ey                  GS       =,
国为这些可能就比较容易来流量了

===== frame_032.jpg =====
5. 卖家分析: 明确店铺增长空间和同行状况                   自泽运营笔记
See tee 以及这个行业店铺的天花板数据在什么范围

ony      5                                     了解当前行业的同行店铺交易大小，判昕

Paste 同行店铺星级分布               判断询盘的店铺询盘总量的天花板            Palit         ;
评估当前自己店铺处在的位置，星级越高流量资源分配越多 。。 明确知道自己店铺的询盘增长空间大小         不同行业的交易占比不一样的，有的

行业很大，有的行业交易极少

上                               mt                                                     天rs (13258)         SK               mrran ad

一       2竞争对手重点发的品类和产品切N。 areawa oi)       ao
                       ca

es         ess

Gee Be FT LRAT oi BY

===== frame_033.jpg =====
© @  % dataalibabacom/ad   /market?cateld= 1277263 18&page=industryDetall#marketAnalysis                                                   % DO Swit Chomeas i
o              11474           ale +1057           a9z 40125           sa5z 96          Me ala
anne
=          |                                                             a
=                                                                                                                              =
-                                                                                        2
l=                                                                                       A
员工分析                                                                                        区
SS                                                                                       5
2                                                                    @
paw                                   we                                     *
e   atex™        nae                               a
seen?                                                                                       2
网 oe                                                                                        ?
ty                                                                                                器
ng   eee           二
—                                                                                      %
a
a=                              Hom OX 南 官 ows                50804 OOH mao

===== frame_034.jpg =====
© @ 5 aabibaaomsaisamahatiaaiad-i71acsieapageciiaainDealouaieaAalais                                            DR
Seams 全BT Bane FA   wo DAoRH O97 口项 口zasureg。 OmEE OMIA Deszens © Os   De DA Ome ON} | Ree
on [ee          nea RMON RRO RROH                                                                           i
:               8                                                               -
od               sie
e
ase
—                                                                                       a
=                                                                                                                              =
=                                                                           和
好   ana         om                                                                             a
员工分析               —                                                                       ict
wae         OT coon                           mms
2    —                aa                                           日
mess gay ama                 a ow             xe                 @
G   ed
= as           as                               =                   nee                      E
e   aten™                                                                                     a
Fe人           ae Ae                                     ones                                               2
a                                                              =                                            ni!
oe         aa                                                                       4
日                     ASE ae HO   ry                                   "                         0 soc gh                      a
: 四各          =                                                 :                    @
=          on pa .nt
@    ia                                                 os                    %
warn                      ay                                                                           ma
~       af             =                            o
C\-~- SEP Ea a2 75 a) GA
Oe                                 aS      = hel    sé Ow oS                 7089 % 8 Be wd

===== frame_035.jpg =====
Q 生气 ataalibaba.com/adviser/market?cateld= 1277263 18&page=industryDetall#buyerAnalysis                                                                     % 四 Swit Chomeas 7
Oumee Gat Brame Ba     Dacor O22 GIR Oomree. Omer Oeste Ooms © Oe   Osea on   =. GxumeIR OA   > | meee
ow Berg          eka man ROK mROM                                                                      i
o                                                                                         me
@   wees           交易编好                                      Cee

arwsne
=                   。                                                                           a
=                   .               。                                                            ®

:                                                                            i
好   moat                                                                                               =
‘=                                                                                               7
2   |                   is               he                                                            多
oa is                                                                                               :
>, ee         were                                                                                A

xox”                                                                                              3
a                                                                                  Pree a       a!
ca    eens?                                                                                        pissy      Tea            四
日

站                                         到        on            y
(=                                                                                         a        oa |
=                                                                                             ry
ee       殉国

sy                                      和中，本                              a       oe,

~~ _ se Sag se By Sa a — ta Be                            ,
Dir:                                   £      4S    TEVwve               20894 8 Be wito

===== frame_036.jpg =====
Summ @ ax Bane wa    Drees O29 OIA Grumuren. Ome Owen Desens © Of   COERIR Oxesnes @. OxmEIA OA   > Owes
a                                                                                         Me
came
=
_ oe.           eam                                      sams                                        4a
« Be        —          oom                  ae              acre                a
pene                                                                                               =
了    ae                          四                                                                   有
昌    =                                                     as                                           :
本              is
oa ia           as 有3
> wee                                                                                            a
xex™           GARE Remake cane                                   8                    =                           ?
A                                                                                                     F
gi
: -=-           mene ae Rw        7                           eracounn                                           4
日
网 ie                                                                                            @
(=           sm                                      sans
四     on                      .                                                                                         %
ners                   e
=                         y                                    o
    FSS              很
"lo                                Ca      7          w                  e088   昌 Fm sree O

===== frame_037.jpg =====
Summ Sax Benes 中     Dacome O99 CIR OmmEreR OmRKSE OMNIA Geexens © Dex   Dae Ox   a. 口zozesaTIR OA   >) 口 mm
9                                                                                         ”
> :==
awe
=          BRON                                                                                  a
CM cmon                                                                                                                              ®
=           nee                                                                                 A
aren             i    .                          。                      me                       a
四                    .                          .                          <i                       Pr
od
° haa         SARAMNE REN                                Pan                                       «
. a                                                                                             a
           anen                nen.                            mar                    mare                           i
~. =-                                                                                               :
=                                   saw             aren zen                 ®
7 me
四     on             noes                                                                                                %
ners
g       S                                                0
RASA              级
Qe                                  a                               7089S Fm gino

===== frame_038.jpg =====
€    C 生气 ataalibaba.com/adviser/market?cateld= 1277263 18&page=industryDetall#buyerAnalysis                                                   女 DB | wi Chroma:
on :--。       neon mM TUROK mROM                                                  i
5                                                                            ”
ase
as                                                                                                        a
=                                                                                 站
闻       —                                                 fi
‘a                 :                                             .    由
:    ™              C) =                            。                      © :                         Fi
上                            at
° -=                                                                               a
ee           aa                am                            mare                    mare                           2
. :=                                                                                  ]
even                                                           a!
=   eens?                                                       SF A wT               eT RR                    8
aa   eee
—
(pga te   BGS D                        =
em                                Ces      Be!    AS                    70899 8 Be pwnd

===== frame_039.jpg =====
€    Q @  % dataalibabacom    /market?cateld= 1277263 18&page=industryDetall#buyerAnalysi                                                    DB wi Chrome E
Summer 全ER-下 Braces x   wo. Caco OF OIA OxmaumsTee. Ommuse Osea Osexes © OF   Osea Ox   a. Oxueia OA   >» Ow
a                                                                            a
Oe sce         Kot                                                                      a
员工分析               ="    .                          .                          .                       s
2   sities                .                      .                      .                    o
:                                                                               @:
下                            aaa                                  ‘
o :=                                                                               a
e              es Pasar         a                       ae               os  到               器
wens?                                                             a   miRMH (81.99               arene                      a
 is
HPBUMASEZRAER        =
Qs                                2,      MES        5               5 089% 0 Gm wo

===== frame_040.jpg =====
Sime 全-下 Bam Ka   wn COM O92 GIR OameuTeR OasE OMEIR Oeeens © Oe   Ose Ox   =. 口 zoomaTR OA   > Dm
-_ **             em                                         ems
ansele            nner              mene                                                                        a
cms                              站                          as                    aes                        ®
                                                                                                        a
u Bo             ae ma                                                                                       8
aren                                                      so                     E                      <
I ve             nie rest                                    a
    8                                                        ms                       2                       可
ge
ome             Co                                      _
本           sanr .pa                                                                  m=                          Pl
xxea?                                                                                                      4
由
wen?                                                                                                      Ls
* Bee                              2mm                                                                                                                 sawn                                                                                                                    @’
‘i                    .
四     a8                      .                  。                                                                      %
ners
were    iE        BMT.
Qc                                QM      2 SE          Ww                  7089S Fm aaaQ

===== frame_041.jpg =====
DOAARAO ORB OLTAX vee
RES RNIN TURK RRA
REA
eT     >      5                                 Te
Lad               ‘on                         Ta (1                    mer (9
Wanker mf. Reroct          c                        \         poms                       ae
可                          an
amie fe sce        2                          m9 (5                 Teocanng pote (2
amps wh .rs      亿                        Moccia            而
ames -sit\         on                          a                  |r
anes -na- yen        7                           Toot       ~一-       各
RPR SB      2s                                   okgm (0                   /
J
2mm                           —          eens 一
©) :          S ,

===== frame_042.jpg =====
DOAARAOORMX COLOR XK “四
BSS NOH TRO RRO
BRS
xem            >                                 Ta
3              eae    /                    Tae (1                   were (9
manen-mp-merccr \       5                               <a                      ae
mann sfe-sceme        2                            aa                  ae
mips .由 rssemm      本                         eee             | evawmmm
mans ,Ni        20           =              Sere               IE op
manes-na- dex        7                           ready       qu       ja
SN      as                                   sracham ©                   /
-                    V4
am                                 —            zane 一一
a                                                              .
.                  oa

===== frame_043.jpg =====
我们要知道我们同午这的至些'情况

===== frame_044.jpg =====
买家分析                                                                                                         Me
SMT é                买家标签 E   {                                }
HilmetSMea he sh Pea

===== frame_045.jpg =====
市场参谋                                                                                                               vv                             soracw. amen
sa
市场参谋，帮您看清全网商机
Pach        mem)          mee          查Hscode
行业排行榜

@@行业流量分析                                                                                     @买家偏好产品分析

@热门品类趋势分析                                                                              @怎样找到增量市场?

ORV IBRD               提 sa, sp 们 个 店 a 流 人 于
